import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.ViewModel
import System.Windows
import System.Collections.ObjectModel
import AppData
import Symphony.Harmony

;;use the extension methods
import System.Linq
import Symphony.Conductor.Model
import Symphony.Conductor.Commands
import Symphony.Conductor.DataIO
import Symphony.Conductor.Types

import SFEUtilities

namespace SFEBusinessLogic
	
	public class SupplierReport
		
		private static mConnector		,@DBConnector

		public static method Print		, void
			in req StartSupp	,a		; starting supplier
			in req EndSupp		,a		; ending supplier
			in req ReportType	,a		;R = Print API, P = PDF
			endparams
			
			.include 'DBLDIR:winprint.def'


		proc
			;;let's load the supplier using Symphony Harmony and a local connection
			
			mConnector = new DBConnector("SYMLOCAL:richard/morris!AppData.TableMapper.MapTableToFile")
			
			;;To enable case insensitive comparisons:
			mConnector.SetCaseSensitivity(false)
			
			SFEUtilities.SFEPrinting.PrinterOpen(false)

			SFEUtilities.SFEPrinting.SetFont("Optima",12)
			
			data suppObj	,@Supplier_Data	,new Supplier_Data()
			
			data typeOfSearch	,@DataSelect
			
			data pline	,a132
			data lineCount,	i4	,99
			data lineMax	,i4	,60
			
			typeOfSearch = new DataSelect(mConnector, "select * from supplier where supp_code >=:1 and supp_code <= :2", new Supplier_Data(), StartSupp,EndSupp)
			
			foreach suppObj in typeOfSearch
			begin
				if lineCount .ge. lineMax
				begin
					if lineCount .ne.99
						SFEUtilities.SFEPrinting.FormFeed()

					SFEUtilities.SFEPrinting.SetFont("Optima",12)
					SFEUtilities.SFEPrinting.Write(1,1,"Supplier Listing Report")
					
;					pline = 'Supplier Listing Report'
;					
;					SFEUtilities.SFEPrinting.SetFont("Optima",12)
;					SFEUtilities.SFEPrinting.WriteLine(pline)
					
;					SFEUtilities.SFEPrinting.LineFeed(1)

					
					SFEUtilities.SFEPrinting.SetFont("Calibri",10,DWPFW_BOLD)
;					pline = 'Code      Name & Address                        Phone no         Email'
;					SFEUtilities.SFEPrinting.WriteLine(pline,1)
					SFEUtilities.SFEPrinting.Write(3,1,"Code")
					SFEUtilities.SFEPrinting.Write(3,10,"Name & Address")
					SFEUtilities.SFEPrinting.Write(3,42,"Phone No")
					SFEUtilities.SFEPrinting.Write(3,59,"Email")
					lineCount = 4					
					SFEUtilities.SFEPrinting.SetFont("Calibri",10,DWPFW_NORMAL)
				end
				
				clear pline 
;				pline (1:6)		= suppObj.supp_code
;				pline (10:30)	= suppObj.name
;				pline(43:15)	= suppObj.phone
;				pline(60:30)	= suppObj.email
;				SFEUtilities.SFEPrinting.WriteLine(pline)
				incr lineCount
				SFEUtilities.SFEPrinting.Write(lineCount,1,suppObj.Supp_code)
				SFEUtilities.SFEPrinting.Write(lineCount,10,suppObj.Name)
				SFEUtilities.SFEPrinting.Write(lineCount,43,suppObj.Phone)
				SFEUtilities.SFEPrinting.Write(lineCount,60,suppObj.Email)
				
				if suppObj.address1
				begin
;					clear pline
;					pline(10:30) = suppObj.address1
;					SFEUtilities.SFEPrinting.WriteLine(pline)
					incr lineCount
				SFEUtilities.SFEPrinting.Write(lineCount,10,suppObj.Address1)			
			end
				
				if suppObj.address2
				begin
;					clear pline
;					pline(10:30) = suppObj.address2
;					SFEUtilities.SFEPrinting.WriteLine(pline)
					incr lineCount
					SFEUtilities.SFEPrinting.Write(lineCount,10,suppObj.Address2)		
				end
				
				if suppObj.address3
				begin
;					clear pline
;					pline(10:30) = suppObj.address3
;					SFEUtilities.SFEPrinting.WriteLine(pline)
					incr lineCount
					SFEUtilities.SFEPrinting.Write(lineCount,10,suppObj.Address3)		
				end
				
				if suppObj.postcode
				begin
;					clear pline
;					pline(10:10) = suppObj.postcode
;					SFEUtilities.SFEPrinting.WriteLine(pline)				
					incr lineCount
					SFEUtilities.SFEPrinting.Write(lineCount,10,suppObj.Postcode)		
				end
				
;				SFEUtilities.SFEPrinting.LineFeed(1)
				incr lineCount
				
				
			end
			
			SFEUtilities.SFEPrinting.PrinterClose()
			
			mreturn
			
		endmethod
		
	endclass
endnamespace
