import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.ViewModel
import System.Windows
import System.Collections.ObjectModel
import AppData
import Symphony.Harmony

;;use the extension methods
import System.Linq
import Symphony.Conductor.Model
import Symphony.Conductor.Commands
import Symphony.Conductor.DataIO
import Symphony.Conductor.Types

namespace SupplierReport
	
	public class SupplierReportViewModel extends BaseViewModel
		
		public method SupplierReportViewModel
			in req sender						,@FrameworkElement
			endparams
			parent(sender)
		proc
			
			;;To enable case insensitive comparisons:
			mConnector.SetCaseSensitivity(false)
			
		endmethod
		
		
		private mConnector		,@DBConnector
		
		private mStartSupp	,string
		
		public property StartSupp, string
			method get
			proc
				mreturn mStartSupp
			endmethod
			method set
			proc
				mStartSupp = value
				RaisePropertyChanged("StartSupp")
			endmethod
			
		endproperty
		
		
		private mEndSupp	,string
		
		public property EndSupp, string
			method get
			proc
				mreturn mEndSupp
			endmethod
			method set
			proc
				mEndSupp = value
				RaisePropertyChanged("EndSupp")
			endmethod
			
		endproperty		
		
		
	
	endclass
	
endnamespace
