<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"AppData_CLR"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ee82b8ac-857c-468a-aa7a-0ac9a8301a0a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AppData</RootNamespace>
    <AssemblyName>AppData</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions>-W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ResourceType>Icon</ResourceType>
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ApplicationManifest />
    <ResourceName />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\AppData_CLR.xml</DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\AppData_CLR.xml</DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\WindowsAzure.ServiceBus.3.4.1\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson, Version=1.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.Bson.1.0.1\lib\net45\Newtonsoft.Json.Bson.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="SymphonyAdapter, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyAdapter.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyBridgeServerCore, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyBridgeServerCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyConductor, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyConductor.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyConductorWPF, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyConductorWPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyCore, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyCrescendo, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyCrescendo.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyHarmony, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyHarmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SymphonyUIToolkit, Version=3.2.0.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.2.31\lib\net45\SymphonyUIToolkit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buyer_Data.CodeGen.dbc" />
    <Compile Include="Buyer_DOCache.CodeGen.dbc" />
    <Compile Include="Buyer_FileIO.CodeGen.dbc" />
    <Compile Include="Customer_Data.CodeGen.dbc" />
    <Compile Include="Customer_FileIO.CodeGen.dbc" />
    <Compile Include="DataLogic.dbc" />
    <Compile Include="Order_header_Data.CodeGen.dbc" />
    <Compile Include="Order_header_FileIO.CodeGen.dbc" />
    <Compile Include="Order_line_Data.CodeGen.dbc" />
    <Compile Include="Order_line_FileIO.CodeGen.dbc" />
    <Compile Include="Parameter_Data.CodeGen.dbc" />
    <Compile Include="Product_Data.CodeGen.dbc" />
    <Compile Include="Product_Data.dbc" />
    <Compile Include="Product_FileIO.CodeGen.dbc" />
    <Compile Include="Product_group_Data.CodeGen.dbc" />
    <Compile Include="Product_group_DOCache.CodeGen.dbc" />
    <Compile Include="Product_group_FileIO.CodeGen.dbc" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Sales_order_header_Data.CodeGen.dbc" />
    <Compile Include="Sales_order_header_FileIO.CodeGen.dbc" />
    <Compile Include="Sales_order_line_Data.CodeGen.dbc" />
    <Compile Include="Sales_order_line_FileIO.CodeGen.dbc" />
    <Compile Include="Supplier_Data.CodeGen.dbc" />
    <Compile Include="Supplier_DOCache.CodeGen.dbc" />
    <Compile Include="Supplier_FileIO.CodeGen.dbc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFE_Repository\SFE_Repository.synproj">
      <Name>SFE_Repository</Name>
      <Project>{6690b794-0a79-4bac-9b86-9d37f875a9c1}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="..\packages\SymphonyFramework.3.2.31\build\net45\SymphonyFramework.targets" Condition="Exists('..\packages\SymphonyFramework.3.2.31\build\net45\SymphonyFramework.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SymphonyFramework.3.2.31\build\net45\SymphonyFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SymphonyFramework.3.2.31\build\net45\SymphonyFramework.targets'))" />
  </Target>
</Project>