;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_DOCACHE_V3_3.tpl
;;****************************************************************************


import System
import System.Collections.Generic
import System.Text

import Synergex.SynergyDE.Select
import AppData

namespace AppData
	
	public class Buyer_DOCache
		
		private static mObjectCache	,@Dictionary<String, Buyer_Data>	,new Dictionary<String, Buyer_Data>()
		
		public static method DataObject	,@Buyer_Data
			in req keyValue		,String
			endparams

		proc
			data buyerRecord	,STRBuyer
			data doObject				,@Buyer_Data
			if (!mObjectCache.TryGetValue(buyerRecord.str_Buyer_key = keyValue, doObject))
			begin
				;;object not found in dictionary, load it.
				foreach buyerRecord in new Select(new From("SFEDATA:buyer.ism", buyerRecord),
				&	(Where) buyerRecord.str_Buyer_key .eqs. keyValue
				&	)
				begin
					doObject = new Buyer_Data(buyerRecord)
					mObjectCache.Add(
					&	buyerRecord.str_Buyer_key
					&	, doObject)
					exitloop
				end
			end
			
			mreturn doObject
		endmethod
		
		public static method InitCache, void
			endparams
		proc
			mObjectCache.Clear()
		endmethod

	endclass
	
endnamespace
