;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, RCP Consultants.
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_CLR_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STRSales_order_line
		.include 'sales_order_line' repository  , norecord
	endstructure

    public partial class Sales_order_line_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"SALES_ORDER_LINE"
		public const RPSStructureSize	,Int32	,600

		private sales_order_line_main	,STRSales_order_line
		private sales_order_line_store	,STRSales_order_line

		private mDoneSynergyRecordValue	,boolean

		;;use symphony converters
		private mDateConveter		,@SynergyDecimalDateConverter	,new SynergyDecimalDateConverter()
		private mAlphaConveter		,@SynergyAlphaConverter	,new SynergyAlphaConverter()
		private mAlphaTFConverter	,@SynergyAlphaYNConverter	,new SynergyAlphaYNConverter()
		private mDecimalConverter	,@SynergyDecimalConverter	,new SynergyDecimalConverter()
		private mImpliedDecimalConveter	,@SynergyImpliedDecimalConverter	,new SynergyImpliedDecimalConverter()
		private mIntegerConveter	,@SynergyIntConverter	,new SynergyIntConverter()
		private mDecimalTFConverter	,@SynergyDecimalTFConverter	,new SynergyDecimalTFConverter()

		static method Sales_order_line_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ORDER_NO", "Order_no",  "", "",
			&	"", "ORDER_NO", 1, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 999999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LINE_NO", "Line_no",  "", "",
			&	"", "LINE_NO", 7, 5,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 99999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROD_CODE", "Prod_code",  "", "",
			&	"", "PROD_CODE", 12, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROD_DESCRIPTION", "Prod_description",  "", "",
			&	"", "PROD_DESCRIPTION", 22, 40,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "QTY", "Qty",  "", "",
			&	"", "QTY", 62, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", true, 0, 999999)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PRICE", "Price",  "", "",
			&	"", "PRICE", 68, 8,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 999999.99)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LINE_VALUE", "Line_value",  "", "",
			&	"", "LINE_VALUE", 76, 10,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 99999999.99)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "VAT_RATE", "Vat_rate",  "", "",
			&	"", "VAT_RATE", 86, 5,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 999.99)
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "VAT_VALUE", "Vat_value",  "", "",
			&	"", "VAT_VALUE", 91, 10,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 99999999.99)

			mStaticFieldNameList.Add("Order_no")
			mStaticFieldHeadingList.Add("Order No")
			mStaticFieldNameList.Add("Line_no")
			mStaticFieldHeadingList.Add("Line Seq No")
			mStaticFieldNameList.Add("Prod_code")
			mStaticFieldHeadingList.Add("Product Code")
			mStaticFieldNameList.Add("Prod_description")
			mStaticFieldHeadingList.Add("Description")
			mStaticFieldNameList.Add("Qty")
			mStaticFieldHeadingList.Add("Quantity")
			mStaticFieldNameList.Add("Price")
			mStaticFieldHeadingList.Add("Price")
			mStaticFieldNameList.Add("Line_value")
			mStaticFieldHeadingList.Add("Line Value")
			mStaticFieldNameList.Add("Vat_rate")
			mStaticFieldHeadingList.Add("VAT Rate")
			mStaticFieldNameList.Add("Vat_value")
			mStaticFieldHeadingList.Add("VAT Value")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Sales_order_line_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Sales_order_line_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			sales_order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Sales_order_line_Data
			in req synRec       ,STRSales_order_line
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			sales_order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Sales_order_line_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			sales_order_line_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Sales_order_line_Data
			in req synRec       ,STRSales_order_line
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			sales_order_line_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding

        ;;Order_no
		public property Order_no, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(sales_order_line_main.order_no, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.order_no .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
					Sales_order_line_main.order_no = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(1)
					RaisePropertyChanged("Order_no")
				end
			endmethod
		endproperty
        ;;Line_no
		public property Line_no, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(sales_order_line_main.line_no, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.line_no .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
					Sales_order_line_main.line_no = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(2)
					RaisePropertyChanged("Line_no")
				end
			endmethod
		endproperty
        ;;Prod_code
		public property Prod_code, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(sales_order_line_main.prod_code, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.prod_code .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
					Sales_order_line_main.prod_code = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(3)
					RaisePropertyChanged("Prod_code")
				end
			endmethod
		endproperty
        ;;Prod_description
		public property Prod_description, String
			method get
			proc
				mreturn (string)mAlphaConveter.Convert(sales_order_line_main.prod_description, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.prod_description .nes. (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
					Sales_order_line_main.prod_description = (a)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(4)
					RaisePropertyChanged("Prod_description")
				end
			endmethod
		endproperty
        ;;Qty
		public property Qty, Int32
			method get
			proc
				mreturn (int32)mIntegerConveter.Convert(sales_order_line_main.qty, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.qty .ne. (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null)))
				begin
					Sales_order_line_main.qty = (d)((i)mIntegerConveter.ConvertBack(value, ^null, ^null, ^null))
					ValidateEnteredData(5)
					RaisePropertyChanged("Qty")
				end
			endmethod
		endproperty
        ;;Price
		public property Price, Decimal
			method get
			proc
				mreturn (decimal)mImpliedDecimalConveter.Convert(sales_order_line_main.price, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.price .ne. (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				    Sales_order_line_main.price = (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(6)
					RaisePropertyChanged("Price")
				end
			endmethod
		endproperty
        ;;Line_value
		public property Line_value, Decimal
			method get
			proc
				mreturn (decimal)mImpliedDecimalConveter.Convert(sales_order_line_main.line_value, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.line_value .ne. (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				    Sales_order_line_main.line_value = (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(7)
					RaisePropertyChanged("Line_value")
				end
			endmethod
		endproperty
        ;;Vat_rate
		public property Vat_rate, Decimal
			method get
			proc
				mreturn (decimal)mImpliedDecimalConveter.Convert(sales_order_line_main.vat_rate, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.vat_rate .ne. (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				    Sales_order_line_main.vat_rate = (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(8)
					RaisePropertyChanged("Vat_rate")
				end
			endmethod
		endproperty
        ;;Vat_value
		public property Vat_value, Decimal
			method get
			proc
				mreturn (decimal)mImpliedDecimalConveter.Convert(sales_order_line_main.vat_value, ^null, ^null, ^null)
			endmethod
			method set
			proc
				if (Sales_order_line_main.vat_value .ne. (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null))
				begin
				    Sales_order_line_main.vat_value = (id)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
					ValidateEnteredData(9)
					RaisePropertyChanged("Vat_value")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Sales_order_line_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Sales_order_line_main = value

                ;;Signal that all fields have changed
                
                if (Sales_order_line_store.order_no != Sales_order_line_main.order_no)
                begin
                    SetFieldValid("Order_no")
					                    if (mValidateSynergyData) ValidateEnteredData(1)
                end
                if (Sales_order_line_store.line_no != Sales_order_line_main.line_no)
                begin
                    SetFieldValid("Line_no")
					                    if (mValidateSynergyData) ValidateEnteredData(2)
                end
                if (Sales_order_line_store.prod_code != Sales_order_line_main.prod_code)
                begin
                    SetFieldValid("Prod_code")
					                    if (mValidateSynergyData) ValidateEnteredData(3)
                end
                if (Sales_order_line_store.prod_description != Sales_order_line_main.prod_description)
                begin
                    SetFieldValid("Prod_description")
					                    if (mValidateSynergyData) ValidateEnteredData(4)
                end
                if (Sales_order_line_store.qty != Sales_order_line_main.qty)
                begin
                    SetFieldValid("Qty")
					                    if (mValidateSynergyData) ValidateEnteredData(5)
                end
                if (Sales_order_line_store.price != Sales_order_line_main.price)
                begin
                    SetFieldValid("Price")
					                    if (mValidateSynergyData) ValidateEnteredData(6)
                end
                if (Sales_order_line_store.line_value != Sales_order_line_main.line_value)
                begin
                    SetFieldValid("Line_value")
					                    if (mValidateSynergyData) ValidateEnteredData(7)
                end
                if (Sales_order_line_store.vat_rate != Sales_order_line_main.vat_rate)
                begin
                    SetFieldValid("Vat_rate")
					                    if (mValidateSynergyData) ValidateEnteredData(8)
                end
                if (Sales_order_line_store.vat_value != Sales_order_line_main.vat_value)
                begin
                    SetFieldValid("Vat_value")
					                    if (mValidateSynergyData) ValidateEnteredData(9)
                end
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
				
				Sales_order_line_store = Sales_order_line_main
				
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Sales_order_line_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Order_no")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Line_no")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Prod_code")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Prod_description")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Qty")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Price")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Line_value")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Vat_rate")
				            ValidateEnteredData(9)
            RaisePropertyChanged("Vat_value")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("ORDER_NO"), mCurrentField = 1
			
            ("LINE_NO"), mCurrentField = 2
			
            ("PROD_CODE"), mCurrentField = 3
			
            ("PROD_DESCRIPTION"), mCurrentField = 4
			
            ("QTY"), mCurrentField = 5
			
            ("PRICE"), mCurrentField = 6
			
            ("LINE_VALUE"), mCurrentField = 7
			
            ("VAT_RATE"), mCurrentField = 8
			
            ("VAT_VALUE"), mCurrentField = 9
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				
                (9),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Order_noIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Order_noIsEnabled")
            endmethod
        endproperty
		

        public property Line_noIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Line_noIsEnabled")
            endmethod
        endproperty
		

        public property Prod_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Prod_codeIsEnabled")
            endmethod
        endproperty
		

        public property Prod_descriptionIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Prod_descriptionIsEnabled")
            endmethod
        endproperty
		

        public property QtyIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("QtyIsEnabled")
            endmethod
        endproperty
		

        public property PriceIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("PriceIsEnabled")
            endmethod
        endproperty
		

        public property Line_valueIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Line_valueIsEnabled")
            endmethod
        endproperty
		

        public property Vat_rateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("Vat_rateIsEnabled")
            endmethod
        endproperty
		

        public property Vat_valueIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(9)
            endmethod
            method set
            proc
                SetFieldEnabledState(9, value)
                RaiseNonRPSPropertyChanged("Vat_valueIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mOrder_noIsFocused	,Boolean
		public property Order_noIsFocused, Boolean
			method get
			proc
				mreturn mOrder_noIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mOrder_noIsFocused = value
				RaiseNonRPSPropertyChanged("Order_noIsFocused")
			endmethod
		endproperty
		private mLine_noIsFocused	,Boolean
		public property Line_noIsFocused, Boolean
			method get
			proc
				mreturn mLine_noIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLine_noIsFocused = value
				RaiseNonRPSPropertyChanged("Line_noIsFocused")
			endmethod
		endproperty
		private mProd_codeIsFocused	,Boolean
		public property Prod_codeIsFocused, Boolean
			method get
			proc
				mreturn mProd_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProd_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Prod_codeIsFocused")
			endmethod
		endproperty
		private mProd_descriptionIsFocused	,Boolean
		public property Prod_descriptionIsFocused, Boolean
			method get
			proc
				mreturn mProd_descriptionIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProd_descriptionIsFocused = value
				RaiseNonRPSPropertyChanged("Prod_descriptionIsFocused")
			endmethod
		endproperty
		private mQtyIsFocused	,Boolean
		public property QtyIsFocused, Boolean
			method get
			proc
				mreturn mQtyIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mQtyIsFocused = value
				RaiseNonRPSPropertyChanged("QtyIsFocused")
			endmethod
		endproperty
		private mPriceIsFocused	,Boolean
		public property PriceIsFocused, Boolean
			method get
			proc
				mreturn mPriceIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPriceIsFocused = value
				RaiseNonRPSPropertyChanged("PriceIsFocused")
			endmethod
		endproperty
		private mLine_valueIsFocused	,Boolean
		public property Line_valueIsFocused, Boolean
			method get
			proc
				mreturn mLine_valueIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLine_valueIsFocused = value
				RaiseNonRPSPropertyChanged("Line_valueIsFocused")
			endmethod
		endproperty
		private mVat_rateIsFocused	,Boolean
		public property Vat_rateIsFocused, Boolean
			method get
			proc
				mreturn mVat_rateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mVat_rateIsFocused = value
				RaiseNonRPSPropertyChanged("Vat_rateIsFocused")
			endmethod
		endproperty
		private mVat_valueIsFocused	,Boolean
		public property Vat_valueIsFocused, Boolean
			method get
			proc
				mreturn mVat_valueIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mVat_valueIsFocused = value
				RaiseNonRPSPropertyChanged("Vat_valueIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Order_noIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Order_noIsReadOnly")
			endmethod
		endproperty
		

		public property Line_noIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Line_noIsReadOnly")
			endmethod
		endproperty
		

		public property Prod_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Prod_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Prod_descriptionIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Prod_descriptionIsReadOnly")
			endmethod
		endproperty
		

		public property QtyIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("QtyIsReadOnly")
			endmethod
		endproperty
		

		public property PriceIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("PriceIsReadOnly")
			endmethod
		endproperty
		

		public property Line_valueIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Line_valueIsReadOnly")
			endmethod
		endproperty
		

		public property Vat_rateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("Vat_rateIsReadOnly")
			endmethod
		endproperty
		

		public property Vat_valueIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(9)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(9, value)
				RaiseNonRPSPropertyChanged("Vat_valueIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Order_noIsFocused) Order_noIsFocused = false
				if (Line_noIsFocused) Line_noIsFocused = false
				if (Prod_codeIsFocused) Prod_codeIsFocused = false
				if (Prod_descriptionIsFocused) Prod_descriptionIsFocused = false
				if (QtyIsFocused) QtyIsFocused = false
				if (PriceIsFocused) PriceIsFocused = false
				if (Line_valueIsFocused) Line_valueIsFocused = false
				if (Vat_rateIsFocused) Vat_rateIsFocused = false
				if (Vat_valueIsFocused) Vat_valueIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Order_no"),
			begin
				if (((Sales_order_line_Data)obj1).Order_no == ((Sales_order_line_Data)obj2).Order_no) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Order_no > ((Sales_order_line_Data)obj2).Order_no) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Line_no"),
			begin
				if (((Sales_order_line_Data)obj1).Line_no == ((Sales_order_line_Data)obj2).Line_no) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Line_no > ((Sales_order_line_Data)obj2).Line_no) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Prod_code"),
			begin
				if (((Sales_order_line_Data)obj1).Prod_code == ((Sales_order_line_Data)obj2).Prod_code) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Prod_code > ((Sales_order_line_Data)obj2).Prod_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Prod_description"),
			begin
				if (((Sales_order_line_Data)obj1).Prod_description == ((Sales_order_line_Data)obj2).Prod_description) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Prod_description > ((Sales_order_line_Data)obj2).Prod_description) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Qty"),
			begin
				if (((Sales_order_line_Data)obj1).Qty == ((Sales_order_line_Data)obj2).Qty) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Qty > ((Sales_order_line_Data)obj2).Qty) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Price"),
			begin
				if (((Sales_order_line_Data)obj1).Price == ((Sales_order_line_Data)obj2).Price) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Price > ((Sales_order_line_Data)obj2).Price) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Line_value"),
			begin
				if (((Sales_order_line_Data)obj1).Line_value == ((Sales_order_line_Data)obj2).Line_value) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Line_value > ((Sales_order_line_Data)obj2).Line_value) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Vat_rate"),
			begin
				if (((Sales_order_line_Data)obj1).Vat_rate == ((Sales_order_line_Data)obj2).Vat_rate) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Vat_rate > ((Sales_order_line_Data)obj2).Vat_rate) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Vat_value"),
			begin
				if (((Sales_order_line_Data)obj1).Vat_value == ((Sales_order_line_Data)obj2).Vat_value) then
					result = 0
				else
				begin
					if (((Sales_order_line_Data)obj1).Vat_value > ((Sales_order_line_Data)obj2).Vat_value) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

