// Generated by Synergy .NET compiler.
.language '{EF62B8E3-E73E-4E46-8D14-02F45EC1D07B}',
          '{994B45C4-E6E9-11D2-903F-00C04FA302A1}',
          '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
.line 1 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\ViewModel\\ApplicationViewModel.dbc'
.assembly extern 'mscorlib'
{
.ver 4:0:0:0
.publickeytoken = ( B7 7A 5C 56 19 34 E0 89  )
}
.assembly extern 'synrnt'
{
.ver 4:0:0:10
.publickeytoken = ( 11 4C 5D BB 13 12 A8 BC  )
}
.assembly extern 'PresentationCore'
{
.ver 4:0:0:0
.publickeytoken = ( 31 BF 38 56 AD 36 4E 35  )
}
.assembly extern 'PresentationFramework'
{
.ver 4:0:0:0
.publickeytoken = ( 31 BF 38 56 AD 36 4E 35  )
}
.assembly extern 'SymphonyConductor'
{
.ver 3:2:0:0
.publickeytoken = ( 14 78 0E 48 E4 2C D7 E3  )
}
.assembly extern 'System'
{
.ver 4:0:0:0
.publickeytoken = ( B7 7A 5C 56 19 34 E0 89  )
}
.assembly extern 'System.Xaml'
{
.ver 4:0:0:0
.publickeytoken = ( B7 7A 5C 56 19 34 E0 89  )
}
.assembly 'SFEAppShell'
{
  .custom instance void ['mscorlib']System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0B 53 46 45 41 70 70 53 68 65 6C 6C   //SFEAppShell
                                                                                                      00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00   //
                                                                                                            00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00   //
                                                                                                              00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00   //
                                                                                                        00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0B 53 46 45 41 70 70 53 68 65 6C 6C   //SFEAppShell
                                                                                                        00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 11 43 6F 70 79 72 69 67 68 74 20 40 20 20   //Copyright @  
                                                                                                          32 30 31 36   //2016
                                                                                                          00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00   //
                                                                                                          00 00 )
  .custom instance void ['mscorlib']System.Reflection.AssemblyCultureAttribute::.ctor(string) = ( 01 00 00   //
                                                                                                        00 00 )
  .custom instance void ['mscorlib']System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 
                                                                                                              00 00 )
  .custom instance void ['PresentationFramework']System.Windows.ThemeInfoAttribute::.ctor(valuetype ['PresentationFramework']'System'.'Windows'.'ResourceDictionaryLocation', valuetype ['PresentationFramework']'System'.'Windows'.'ResourceDictionaryLocation') = ( 01 00 00 00 00 00 
01 00 00 00 
                                                                                                                                                                                                                                                                            00 00 )
  .ver 1:0:0:0
  .custom instance void ['mscorlib']System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30   //1.0.0.0
                                                                                                            00 00 )
  .custom instance void [synrnt]Synergex.SynergyDE.SynAssemblyAttribute::.ctor() = ( 01 00 01 00 54 08 02 66 6C 08 10 00 00 )
}
.subsystem 2
.module 'SFEAppShell.exe'
.namespace '_NS_SFEAppShell'
{
.class public auto ansi _CL
{
.custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGlobalScopeAttribute::.ctor() = ( 01 00 00 00 )
}
}
.namespace 'SFEAppShell'
{
.namespace 'ViewModel'
{
.class public auto ansi beforefieldinit 'ApplicationViewModel' extends ['SymphonyConductor']'Symphony'.'Conductor'.'ViewModel'.'BaseViewModel'
{
.method public hidebysig specialname rtspecialname void .ctor ([in] class ['PresentationFramework']'System'.'Windows'.'FrameworkElement' 'sender') cil managed
{
.locals init (
[0] int32 '$crc_2269680534'
)
.line 14:4,18 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\ViewModel\\ApplicationViewModel.dbc'
nop
ldarg.0
ldarg.1
call instance void ['SymphonyConductor']'Symphony'.'Conductor'.'ViewModel'.'BaseViewModel'::.ctor(class ['PresentationFramework']'System'.'Windows'.'FrameworkElement')
nop
.maxstack 9
.line 15:3,7
nop
nop
.line 15:3,7
nop

.line 17:3,12
nop
ret
}
}
}
}
.namespace 'SFEAppShell'
{
.namespace 'View'
{
.class public auto ansi beforefieldinit 'MenuSelection' extends ['PresentationFramework']'System'.'Windows'.'Controls'.'UserControl'
       implements ['System.Xaml']System.Windows.Markup.IComponentConnector
{
.field private bool '_contentLoaded'
.method public hidebysig newslot virtual final instance void 'InitializeComponent' () cil managed
{
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
.locals init (
[1] int32 '$crc_3070093872'
)
.maxstack 10
.line 35:3,7 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\obj\\Debug\\View\\MenuSelection.g.dbl'
nop
nop
.line 35:3,7
nop

{
.locals init (
[0] class ['System']'System'.'Uri' '_lcldata_0_resourceLocater'
)
.line 36:4,23
nop
ldarg.0
ldfld bool class 'SFEAppShell'.'View'.'MenuSelection'::'_contentLoaded'
brfalse _02
.line 37:4,11
nop
br _01
_02:
.line 38:4,25
nop
ldarg.0
ldc.i4.1
stfld bool 'SFEAppShell'.'View'.'MenuSelection'::'_contentLoaded'
.line 39:4,128
nop
ldstr "/SFEAppShell;component/view/menuselection.xaml"
ldc.i4.2
newobj instance void ['System']'System'.'Uri'::.ctor(string, valuetype ['System']'System'.'UriKind')
nop
stloc.0
.line 40:4,67
nop
ldarg.0
ldloc.0
call void ['PresentationFramework']'System'.'Windows'.'Application'::'LoadComponent'(object, class ['System']'System'.'Uri')
nop
}
_01:
.line 41:2,11
nop
ret
}
.method public hidebysig newslot virtual final instance void 'System'.'Windows'.'Markup'.'IComponentConnector'.'Connect' ([in] int32 'connectionId', [in] object 'target') cil managed
{
.override ['System.Xaml']System.Windows.Markup.IComponentConnector::Connect
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
  .custom instance void ['System']System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype ['System']'System'.'ComponentModel'.'EditorBrowsableState') = ( 01 00 01 00 00 00 
                                                                                                                                                                        00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 2E 44 65 73   //Microsoft.Des
                                                                                                                              69 67 6E   //ign
33 43 41 31 30 33 33 3A 49 6E 74 65 72 66   //CA1033:Interf
                                                                                                                              61 63 65 4D 65 74 68 6F 64 73 53 68 6F 75 6C 64   //aceMethodsShould
                                                                                                                              42 65 43 61 6C 6C 61 62 6C 65 42 79 43 68 69 6C   //BeCallableByChil
                                                                                                                              64 54 79 70 65 73   //dTypes
                                                                                                                              00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 2E 4D 61 69   //Microsoft.Mai
                                                                                                                              6E 74 61 69 6E 61 62 69 6C 69 74 79   //ntainability
1F 43 41 31 35 30 32 3A 41 76 6F 69 64 45   //CA1502:AvoidE
                                                                                                                              78 63 65 73 73 69 76 65 43 6F 6D 70 6C 65 78 69   //xcessiveComplexi
                                                                                                                              74 79   //ty
                                                                                                                              00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1D 43 41 31 38 30 30 3A 44 6F 4E 6F 74 43   //CA1800:DoNotC
                                                                                                                              61 73 74 55 6E 6E 65 63 65 73 73 61 72 69 6C 79   //astUnnecessarily
                                                                                                                              00 00 )
.locals init (
[0] int32 '$crc_2678361215'
)
.maxstack 8
.line 55:2,6
nop
nop
.line 55:2,6
nop

.line 56:3,29
nop
ldarg.0
ldc.i4.1
stfld bool 'SFEAppShell'.'View'.'MenuSelection'::'_contentLoaded'
.line 57:1,10
nop
ret
}
}
}
}
.namespace 'SFEAppShell'
{
.class public auto ansi beforefieldinit 'App' extends ['PresentationFramework']'System'.'Windows'.'Application'
{
.field private bool '_contentLoaded'
.method public hidebysig instance void 'InitializeComponent' () cil managed
{
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
.locals init (
[1] int32 '$crc_2172056208'
)
.maxstack 10
.line 35:3,7 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\obj\\Debug\\App.g.dbl'
nop
nop
.line 35:3,7
nop

{
.locals init (
[0] class ['System']'System'.'Uri' '_lcldata_0_resourceLocater'
)
.line 36:4,23
nop
ldarg.0
ldfld bool class 'SFEAppShell'.'App'::'_contentLoaded'
brfalse _02
.line 37:4,11
nop
br _01
_02:
.line 38:4,25
nop
ldarg.0
ldc.i4.1
stfld bool 'SFEAppShell'.'App'::'_contentLoaded'
.line 39:4,81
nop
ldarg.0
ldstr "MainWindow1.xaml"
ldc.i4.2
newobj instance void ['System']'System'.'Uri'::.ctor(string, valuetype ['System']'System'.'UriKind')
nop
callvirt instance void ['PresentationFramework']'System'.'Windows'.'Application'::'set_StartupUri'(class ['System']'System'.'Uri')
nop
.line 40:4,113
nop
ldstr "/SFEAppShell;component/app.xaml"
ldc.i4.2
newobj instance void ['System']'System'.'Uri'::.ctor(string, valuetype ['System']'System'.'UriKind')
nop
stloc.0
.line 41:4,67
nop
ldarg.0
ldloc.0
call void ['PresentationFramework']'System'.'Windows'.'Application'::'LoadComponent'(object, class ['System']'System'.'Uri')
nop
}
_01:
.line 42:2,11
nop
ret
}
.method public hidebysig static void 'Main' () cil managed
{
  .custom instance void ['mscorlib']System.STAThreadAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
.locals init (
[1] int32 '$crc_3526274719'
)
.maxstack 8
.line 54:2,6
nop
nop
.line 54:2,6
nop

{
.locals init (
[0] class 'SFEAppShell'.'App' '_lcldata_0_app'
)
.line 55:3,52
nop
newobj instance void 'SFEAppShell'.'App'::.ctor()
nop
stloc.0
.line 56:3,28
nop
ldloc.0
callvirt instance void 'SFEAppShell'.'App'::'InitializeComponent'()
nop
.line 57:3,12
nop
ldloc.0
callvirt instance int32 ['PresentationFramework']'System'.'Windows'.'Application'::'Run'()
nop
pop
}
.line 58:1,10
nop
ret
}
.method public hidebysig specialname rtspecialname void .ctor () cil managed
{
.locals init (
[0] int32 '$crc_3495797948'
)
.line 0x0FEEFEE:0
nop
ldarg.0
call instance void ['PresentationFramework']'System'.'Windows'.'Application'::.ctor()
nop
.maxstack 8
ret
}
}
.class public auto ansi _CL
{
.custom instance void [System]System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype [System]System.ComponentModel.EditorBrowsableState) = ( 01 00 00 00 00 00 00 00 )
.method public hidebysig static void 'MAIN$APP'(string[] args) cil managed
{
  .custom instance void ['mscorlib']System.STAThreadAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
.entrypoint
.maxstack 8
.line 64:1,5
nop
nop
.line 65:1,11
nop
call void 'SFEAppShell'.'App'::'Main'()
nop
.line 66:1,8
nop
ret
}
}
}
.namespace 'SFEAppShell'
{
.class public auto ansi beforefieldinit 'MainWindow1' extends ['PresentationFramework']'System'.'Windows'.'Window'
       implements ['System.Xaml']System.Windows.Markup.IComponentConnector
{
.field assembly class ['PresentationFramework']'System'.'Windows'.'VisualStateGroup' 'ApplicationStates'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'VisualState' 'MenuViewState'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'VisualState' 'SupplierMaintState'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'VisualState' 'ProductMaintState'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'VisualState' 'GroupMaintState'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'launcherView'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'supplierMaintView'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'productMaintView'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field assembly class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'groupMaintView'
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 32 33 3A 41 76 6F 69 64 55   //CA1823:AvoidU
                                                                                                                              6E 75 73 65 64 50 72 69 76 61 74 65 46 69 65 6C   //nusedPrivateFiel
                                                                                                                              64 73   //ds
                                                                                                                              00 00 )
.field private bool '_contentLoaded'
.method public hidebysig newslot virtual final instance void 'InitializeComponent' () cil managed
{
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
.custom instance void Synergex.SynergyDE.SynArray0Attribute::.ctor()
.locals init (
[1] int32 '$crc_3939662566',
[2] int32 '$$_ARRAY_0'
)
.maxstack 10
.line 62:3,7 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\obj\\Debug\\MainWindow1.g.dbl'
nop
nop
.line 62:3,7
nop

{
.locals init (
[0] class ['System']'System'.'Uri' '_lcldata_0_resourceLocater'
)
.line 63:4,23
nop
ldarg.0
ldfld bool class 'SFEAppShell'.'MainWindow1'::'_contentLoaded'
brfalse _02
.line 64:4,11
nop
br _01
_02:
.line 65:4,25
nop
ldarg.0
ldc.i4.1
stfld bool 'SFEAppShell'.'MainWindow1'::'_contentLoaded'
.line 66:4,121
nop
ldstr "/SFEAppShell;component/mainwindow1.xaml"
ldc.i4.2
newobj instance void ['System']'System'.'Uri'::.ctor(string, valuetype ['System']'System'.'UriKind')
nop
stloc.0
.line 67:4,67
nop
ldarg.0
ldloc.0
call void ['PresentationFramework']'System'.'Windows'.'Application'::'LoadComponent'(object, class ['System']'System'.'Uri')
nop
}
_01:
.line 68:2,11
nop
ret
}
.method public hidebysig newslot virtual final instance void 'System'.'Windows'.'Markup'.'IComponentConnector'.'Connect' ([in] int32 'connectionId', [in] object 'target') cil managed
{
.override ['System.Xaml']System.Windows.Markup.IComponentConnector::Connect
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   //PresentationB
                                                                                                                  75 69 6C 64 54 61 73 6B 73   //uildTasks
07 34 2E 30 2E 30 2E 30   //4.0.0.0
                                                                                                                  00 00 )
  .custom instance void ['System']System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype ['System']'System'.'ComponentModel'.'EditorBrowsableState') = ( 01 00 01 00 00 00 
                                                                                                                                                                        00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 2E 44 65 73   //Microsoft.Des
                                                                                                                              69 67 6E   //ign
33 43 41 31 30 33 33 3A 49 6E 74 65 72 66   //CA1033:Interf
                                                                                                                              61 63 65 4D 65 74 68 6F 64 73 53 68 6F 75 6C 64   //aceMethodsShould
                                                                                                                              42 65 43 61 6C 6C 61 62 6C 65 42 79 43 68 69 6C   //BeCallableByChil
                                                                                                                              64 54 79 70 65 73   //dTypes
                                                                                                                              00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 19 4D 69 63 72 6F 73 6F 66 74 2E 4D 61 69   //Microsoft.Mai
                                                                                                                              6E 74 61 69 6E 61 62 69 6C 69 74 79   //ntainability
1F 43 41 31 35 30 32 3A 41 76 6F 69 64 45   //CA1502:AvoidE
                                                                                                                              78 63 65 73 73 69 76 65 43 6F 6D 70 6C 65 78 69   //xcessiveComplexi
                                                                                                                              74 79   //ty
                                                                                                                              00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1D 43 41 31 38 30 30 3A 44 6F 4E 6F 74 43   //CA1800:DoNotC
                                                                                                                              61 73 74 55 6E 6E 65 63 65 73 73 61 72 69 6C 79   //astUnnecessarily
                                                                                                                              00 00 )
.custom instance void Synergex.SynergyDE.SynArray0Attribute::.ctor()
.locals init (
[0] int32 '$crc_1435379160',
[1] int32 '$$_ARRAY_0'
)
.maxstack 9
.line 82:2,6
nop
nop
.line 82:2,6
nop

.line 83:3,25
nop
ldarg.1
ldc.i4.1
bne.un _02
.line 85:4,116
nop
ldarg.2
castclass class SFEAppShell.MainWindow1
ldarg.0
ldftn instance void 'SFEAppShell'.'MainWindow1'::'Window_Loaded'(object, class ['PresentationCore']'System'.'Windows'.'RoutedEventArgs')
newobj instance void ['PresentationCore']'System'.'Windows'.'RoutedEventHandler'::.ctor(object, native int)
callvirt instance void class ['PresentationFramework']'System'.'Windows'.'FrameworkElement'::'add_Loaded'(class ['PresentationCore']'System'.'Windows'.'RoutedEventHandler')
.line 86:4,11
nop
br _01
_02:
.line 0x0FEEFEE:0
nop
.line 88:3,25
nop
ldarg.1
ldc.i4.2
bne.un _03
.line 90:4,69
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.VisualStateGroup
stfld class ['PresentationFramework']'System'.'Windows'.'VisualStateGroup' 'SFEAppShell'.'MainWindow1'::'ApplicationStates'
.line 91:4,11
nop
br _01
_03:
.line 0x0FEEFEE:0
nop
.line 93:3,25
nop
ldarg.1
ldc.i4.3
bne.un _04
.line 95:4,60
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.VisualState
stfld class ['PresentationFramework']'System'.'Windows'.'VisualState' 'SFEAppShell'.'MainWindow1'::'MenuViewState'
.line 96:4,11
nop
br _01
_04:
.line 0x0FEEFEE:0
nop
.line 98:3,25
nop
ldarg.1
ldc.i4.4
bne.un _05
.line 100:4,65
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.VisualState
stfld class ['PresentationFramework']'System'.'Windows'.'VisualState' 'SFEAppShell'.'MainWindow1'::'SupplierMaintState'
.line 101:4,11
nop
br _01
_05:
.line 0x0FEEFEE:0
nop
.line 103:3,25
nop
ldarg.1
ldc.i4.5
bne.un _06
.line 105:4,64
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.VisualState
stfld class ['PresentationFramework']'System'.'Windows'.'VisualState' 'SFEAppShell'.'MainWindow1'::'ProductMaintState'
.line 106:4,11
nop
br _01
_06:
.line 0x0FEEFEE:0
nop
.line 108:3,25
nop
ldarg.1
ldc.i4.6
bne.un _07
.line 110:4,62
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.VisualState
stfld class ['PresentationFramework']'System'.'Windows'.'VisualState' 'SFEAppShell'.'MainWindow1'::'GroupMaintState'
.line 111:4,11
nop
br _01
_07:
.line 0x0FEEFEE:0
nop
.line 113:3,25
nop
ldarg.1
ldc.i4.7
bne.un _08
.line 115:4,63
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.Controls.Border
stfld class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'SFEAppShell'.'MainWindow1'::'launcherView'
.line 116:4,11
nop
br _01
_08:
.line 0x0FEEFEE:0
nop
.line 118:3,25
nop
ldarg.1
ldc.i4.8
bne.un _09
.line 120:4,68
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.Controls.Border
stfld class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'SFEAppShell'.'MainWindow1'::'supplierMaintView'
.line 121:4,11
nop
br _01
_09:
.line 0x0FEEFEE:0
nop
.line 123:3,25
nop
ldarg.1
ldc.i4.s 9
bne.un _10
.line 125:4,67
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.Controls.Border
stfld class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'SFEAppShell'.'MainWindow1'::'productMaintView'
.line 126:4,11
nop
br _01
_10:
.line 0x0FEEFEE:0
nop
.line 128:3,26
nop
ldarg.1
ldc.i4.s 10
bne.un _11
.line 130:4,65
nop
ldarg.0
ldarg.2
castclass class ['PresentationFramework']System.Windows.Controls.Border
stfld class ['PresentationFramework']'System'.'Windows'.'Controls'.'Border' 'SFEAppShell'.'MainWindow1'::'groupMaintView'
.line 131:4,11
nop
br _01
_11:
.line 0x0FEEFEE:0
nop
.line 133:3,29
nop
ldarg.0
ldc.i4.1
stfld bool 'SFEAppShell'.'MainWindow1'::'_contentLoaded'
_01:
.line 134:1,10
nop
ret
}
}
}
.namespace 'SFEAppShell'
{
.class private auto ansi beforefieldinit 'Resources' extends ['mscorlib']'System'.'Object'
{
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 33 53 79 73 74 65 6D 2E 52 65 73 6F 75 72   //System.Resour
                                                                                                                  63 65 73 2E 54 6F 6F 6C 73 2E 53 74 72 6F 6E 67   //ces.Tools.Strong
                                                                                                                  6C 79 54 79 70 65 64 52 65 73 6F 75 72 63 65 42   //lyTypedResourceB
                                                                                                                  75 69 6C 64 65 72   //uilder
07 32 2E 30 2E 30 2E 30   //2.0.0.0
                                                                                                                  00 00 )
  .custom instance void ['mscorlib']System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['mscorlib']System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 )
.field private static class ['mscorlib']'System'.'Resources'.'ResourceManager' 'resourceMan'
.field private static class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'resourceCulture'
.method assembly hidebysig specialname rtspecialname void .ctor () cil managed
{
  .custom instance void ['mscorlib']System.Diagnostics.CodeAnalysis.SuppressMessageAttribute::.ctor(string, string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 2E 50 65 72   //Microsoft.Per
                                                                                                                              66 6F 72 6D 61 6E 63 65   //formance
1F 43 41 31 38 31 31 3A 41 76 6F 69 64 55   //CA1811:AvoidU
                                                                                                                              6E 63 61 6C 6C 65 64 50 72 69 76 61 74 65 43 6F   //ncalledPrivateCo
                                                                                                                              64 65   //de
                                                                                                                              00 00 )
.locals init (
[0] int32 '$crc_1781611650'
)
.line 28:9,13 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\Properties\\Resources.Designer.dbl'
nop
ldarg.0
call instance void object::.ctor()
nop
.maxstack 8
.line 28:9,13
nop
nop
.line 28:9,13
nop

.line 30:9,18
nop
ret
}
.method assembly hidebysig specialname static class ['mscorlib']'System'.'Resources'.'ResourceManager' 'get_ResourceManager' () cil managed
{
.locals init (
[0] class ['mscorlib']'System'.'Resources'.'ResourceManager' '_$$RV',
[2] int32 '$crc_1120018598'
)
.maxstack 10
.line 42:13,17
nop
nop
.line 42:13,17
nop

.line 44:21,75
nop
ldsfld class ['mscorlib']'System'.'Resources'.'ResourceManager' class 'SFEAppShell'.'Resources'::'resourceMan'
ldnull
call bool ['mscorlib']'System'.'Object'::'ReferenceEquals'(object, object)
nop
brfalse _02
{
.locals init (
[1] class ['mscorlib']'System'.'Resources'.'ResourceManager' '_lcldata_2_temp'
)
.line 46:25,182
nop
ldstr "SFEAppShell.Resources"
call class ['mscorlib']'System'.'Reflection'.'Assembly' ['mscorlib']'System'.'Reflection'.'Assembly'::'GetCallingAssembly'()
nop
newobj instance void ['mscorlib']'System'.'Resources'.'ResourceManager'::.ctor(string, class ['mscorlib']'System'.'Reflection'.'Assembly')
nop
stloc.1
.line 47:25,43
nop
ldloc.1
stsfld class ['mscorlib']'System'.'Resources'.'ResourceManager' 'SFEAppShell'.'Resources'::'resourceMan'
}
_02:
.line 0x0FEEFEE:0
nop
.line 49:21,40
nop
ldsfld class ['mscorlib']'System'.'Resources'.'ResourceManager' class 'SFEAppShell'.'Resources'::'resourceMan'
stloc.0
br _01
_01:
.line 52:13,22
nop
ldloc.0
ret
}
.property instance class ['mscorlib']'System'.'Resources'.'ResourceManager' 'ResourceManager' ()
{
  .custom instance void ['System']System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype ['System']'System'.'ComponentModel'.'EditorBrowsableState') = ( 01 00 02 00 00 00 
                                                                                                                                                                        00 00 )
.get class ['mscorlib']'System'.'Resources'.'ResourceManager' 'SFEAppShell'.'Resources'::'get_ResourceManager' ()
}
.method assembly hidebysig specialname static class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'get_Culture' () cil managed
{
.locals init (
[0] class ['mscorlib']'System'.'Globalization'.'CultureInfo' '_$$RV',
[1] int32 '$crc_3371335563'
)
.maxstack 8
.line 63:13,17
nop
nop
.line 63:13,17
nop

.line 65:21,44
nop
ldsfld class ['mscorlib']'System'.'Globalization'.'CultureInfo' class 'SFEAppShell'.'Resources'::'resourceCulture'
stloc.0
br _01
_01:
.line 68:13,22
nop
ldloc.0
ret
}
.method assembly hidebysig specialname static void 'set_Culture' ([in] class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'value') cil managed
{
.locals init (
[0] int32 '$crc_3626463579'
)
.maxstack 8
.line 70:13,17
nop
nop
.line 70:13,17
nop

.line 72:21,44
nop
ldarg.0
stsfld class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'SFEAppShell'.'Resources'::'resourceCulture'
.line 75:13,22
nop
ret
}
.property instance class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'Culture' ()
{
  .custom instance void ['System']System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype ['System']'System'.'ComponentModel'.'EditorBrowsableState') = ( 01 00 02 00 00 00 
                                                                                                                                                                        00 00 )
.set void 'SFEAppShell'.'Resources'::'set_Culture' (class ['mscorlib']'System'.'Globalization'.'CultureInfo')
.get class ['mscorlib']'System'.'Globalization'.'CultureInfo' 'SFEAppShell'.'Resources'::'get_Culture' ()
}
}
}
.namespace 'SFEAppShell'
{
.class private auto ansi sealed beforefieldinit 'Settings' extends ['System']'System'.'Configuration'.'ApplicationSettingsBase'
{
  .custom instance void ['mscorlib']System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 )
  .custom instance void ['System']System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string, string) = ( 01 00 4B 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   //Microsoft.Vis
                                                                                                                  75 61 6C 53 74 75 64 69 6F 2E 45 64 69 74 6F 72   //ualStudio.Editor
                                                                                                                  73 2E 53 65 74 74 69 6E 67 73 44 65 73 69 67 6E   //s.SettingsDesign
                                                                                                                  65 72 2E 53 65 74 74 69 6E 67 73 53 69 6E 67 6C   //er.SettingsSingl
                                                                                                                  65 46 69 6C 65 47 65 6E 65 72 61 74 6F 72   //eFileGenerator
07 39 2E 30 2E 30 2E 30   //9.0.0.0
                                                                                                                  00 00 )
.field private static class 'SFEAppShell'.'Settings' 'defaultInstance'
.method public hidebysig specialname static class 'SFEAppShell'.'Settings' 'get_Default' () cil managed
{
.locals init (
[0] class 'SFEAppShell'.'Settings' '_$$RV',
[1] int32 '$crc_3448362105'
)
.maxstack 8
.line 21:13,17 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\Properties\\Settings.Designer.dbl'
nop
nop
.line 21:13,17
nop

.line 23:21,44
nop
ldsfld class 'SFEAppShell'.'Settings' class 'SFEAppShell'.'Settings'::'defaultInstance'
stloc.0
br _01
_01:
.line 26:13,22
nop
ldloc.0
ret
}
.property instance class 'SFEAppShell'.'Settings' 'Default' ()
{
.get class 'SFEAppShell'.'Settings' 'SFEAppShell'.'Settings'::'get_Default' ()
}
.method public hidebysig specialname rtspecialname void .ctor () cil managed
{
.locals init (
[0] int32 '$crc_499030833'
)
.line 0x0FEEFEE:0
nop
ldarg.0
call instance void ['System']'System'.'Configuration'.'ApplicationSettingsBase'::.ctor()
nop
.maxstack 8
ret
}
.method public static void '$sinit'(int32 pos, int32 len, int32 flg)
{
.maxstack  8
newobj instance void 'SFEAppShell'.'Settings'::.ctor()
nop
call class ['System']'System'.'Configuration'.'SettingsBase' ['System']'System'.'Configuration'.'SettingsBase'::'Synchronized'(class ['System']'System'.'Configuration'.'SettingsBase')
nop
castclass class SFEAppShell.Settings
stsfld class 'SFEAppShell'.'Settings' 'SFEAppShell'.'Settings'::'defaultInstance'
ret
}
.method private hidebysig specialname rtspecialname static void .cctor () cil managed
{
.locals init (
[0] int32 '$crc_4128350587'
)
.line 0x0FEEFEE:0
nop
.maxstack 9
ldc.i4.0
ldc.i4.8
ldc.i4.3
call void class 'SFEAppShell'.'Settings'::'$sinit'(int32, int32, int32)
ret
}
}
}
.namespace 'SFEAppShell'
{
.namespace 'View'
{
.class public auto ansi beforefieldinit 'MenuSelection' extends ['PresentationFramework']'System'.'Windows'.'Controls'.'UserControl'
       implements ['System.Xaml']System.Windows.Markup.IComponentConnector
{
.method public hidebysig specialname rtspecialname void .ctor () cil managed
{
.locals init (
[0] int32 '$crc_3435800518'
)
.line 24:9,13 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\View\\MenuSelection.xaml.dbl'
nop
ldarg.0
call instance void ['PresentationFramework']'System'.'Windows'.'Controls'.'UserControl'::.ctor()
nop
.maxstack 8
.line 24:9,13
nop
nop
.line 24:9,13
nop

.line 25:13,39
nop
ldarg.0
callvirt instance void 'SFEAppShell'.'View'.'MenuSelection'::'InitializeComponent'()
nop
.line 26:9,18
nop
ret
}
}
}
}
.namespace 'SFEAppShell'
{
.class public auto ansi beforefieldinit 'App' extends ['PresentationFramework']'System'.'Windows'.'Application'
{
}
}
.namespace 'SFEAppShell'
{
.class public auto ansi beforefieldinit 'MainWindow1' extends ['PresentationFramework']'System'.'Windows'.'Window'
       implements ['System.Xaml']System.Windows.Markup.IComponentConnector
{
.method public hidebysig specialname rtspecialname void .ctor () cil managed
{
.locals init (
[0] int32 '$crc_2285459938'
)
.line 23:9,13 'C:\\Users\\gordon\\Source\\Repos\\SymphonyExampleSolution\\SFEAppShell\\MainWindow1.xaml.dbl'
nop
ldarg.0
call instance void ['PresentationFramework']'System'.'Windows'.'Window'::.ctor()
nop
.maxstack 8
.line 23:9,13
nop
nop
.line 23:9,13
nop

.line 24:13,39
nop
ldarg.0
callvirt instance void 'SFEAppShell'.'MainWindow1'::'InitializeComponent'()
nop
.line 25:9,18
nop
ret
}
.method private hidebysig instance void 'Window_Loaded' ([in] object 'sender', [in] class ['PresentationCore']'System'.'Windows'.'RoutedEventArgs' 'e') cil managed
{
.locals init (
[0] int32 '$crc_3158284013'
)
.maxstack 9
.line 32:3,7
nop
nop
.line 32:3,7
nop

.line 33:4,53
nop
ldarg.0
ldarg.0
newobj instance void 'SFEAppShell'.'ViewModel'.'ApplicationViewModel'::.ctor(class ['PresentationFramework']'System'.'Windows'.'FrameworkElement')
nop
callvirt instance void ['PresentationFramework']'System'.'Windows'.'FrameworkElement'::'set_DataContext'(object)
nop
.line 34:3,12
nop
ret
}
}
}
.method private hidebysig specialname rtspecialname static void .cctor () cil managed
{
call void ['synrnt']Synergex.SynergyDE.SynRntControl::Load()
call void [synrnt]Synergex.SynergyDE.SysRoutines::dscrcheck()
ret
}
.class private auto ansi sealed Synergex.SynergyDE.SynArray0Attribute extends ['mscorlib']'System'.'Attribute'
{
  .method public hidebysig specialname rtspecialname instance void .ctor () cil managed
  {
    .maxstack   8
    ldarg.0
    call instance void ['mscorlib']'System'.'Attribute'::.ctor()
    ret
  }
}
.class private sealed specialname _Synergy._Synergy
{
  .field public static literal int32 synversion = int32(0x10030300)
}
