;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STRBuyer
		.include 'buyer' repository  , norecord, prefix = "str_"
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Buyer_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrBuyer
.align
			public csBuyer_key, String
.align
			public csName, String
.align
			public csAddress1, String
.align
			public csAddress2, String
.align
			public csAddress3, String
.align
			public csPostcode, String
.align
			public csPhone, String
.align
			public csMobile_phone, String
.align
			public csEmail, String
.align
			public csFiller, String
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"BUYER"
		public const RPSStructureSize	,Int32	,768

		private buyer_main	,STRBuyer

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Buyer_Data
			endparams
		proc
			data objectType = ^typeof(Buyer_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "BUYER_KEY", "Buyer_key",  "", "",
			&	"", "BUYER_KEY", 1, 32,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CREATED_TIMESTAMP", "Created_timestamp",  "", "",
			&	"", "CREATED_TIMESTAMP", 33, 8,
			&	0, 0, 0, 0,
			&	"AUTO TIMESTAMP", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "MODIFIED_TIMESTAMP", "Modified_timestamp",  "", "",
			&	"", "MODIFIED_TIMESTAMP", 41, 8,
			&	0, 0, 0, 0,
			&	"AUTO TIMESTAMP", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "NAME", "Name",  "", "",
			&	"", "NAME", 49, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS1", "Address1",  "", "",
			&	"", "ADDRESS1", 79, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS2", "Address2",  "", "",
			&	"", "ADDRESS2", 109, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS3", "Address3",  "", "",
			&	"", "ADDRESS3", 139, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "POSTCODE", "Postcode",  "", "",
			&	"", "POSTCODE", 169, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PHONE", "Phone",  "", "",
			&	"", "PHONE", 179, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "MOBILE_PHONE", "Mobile_phone",  "", "",
			&	"", "MOBILE_PHONE", 199, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "EMAIL", "Email",  "", "",
			&	"", "EMAIL", 219, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "FILLER", "Filler",  "", "",
			&	"", "FILLER", 269, 500,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)


			mStaticFieldNameList.Add("Buyer_key")
			mStaticFieldHeadingList.Add("BUYER_KEY")
			mStaticFieldNameList.Add("Created_timestamp")
			mStaticFieldHeadingList.Add("Created on:")
			mStaticFieldNameList.Add("Modified_timestamp")
			mStaticFieldHeadingList.Add("MODIFIED_TIMESTAMP")
			mStaticFieldNameList.Add("Name")
			mStaticFieldHeadingList.Add("Buyer Name")
			mStaticFieldNameList.Add("Address1")
			mStaticFieldHeadingList.Add("Address 1")
			mStaticFieldNameList.Add("Address2")
			mStaticFieldHeadingList.Add("Address 2")
			mStaticFieldNameList.Add("Address3")
			mStaticFieldHeadingList.Add("Address 3")
			mStaticFieldNameList.Add("Postcode")
			mStaticFieldHeadingList.Add("Post Code")
			mStaticFieldNameList.Add("Phone")
			mStaticFieldHeadingList.Add("Phone Number")
			mStaticFieldNameList.Add("Mobile_phone")
			mStaticFieldHeadingList.Add("Mobile Phone Number")
			mStaticFieldNameList.Add("Email")
			mStaticFieldHeadingList.Add("Email Address")
			mStaticFieldNameList.Add("Filler")
			mStaticFieldHeadingList.Add("FILLER")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Buyer_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Buyer_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			buyer_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Buyer_Data
			in req synRec       ,STRBuyer
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			buyer_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Buyer_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			buyer_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Buyer_Data
			in req synRec       ,STRBuyer
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			buyer_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Buyer_key
		{JsonProperty}
		public property Buyer_key, a32
			method get
			proc
				mreturn %atrim(buyer_main.STR_Buyer_key)
            endmethod
			method set
			proc
					if (buyer_main.STR_Buyer_key .nes. value)
				begin
										buyer_main.STR_Buyer_key = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Buyer_key")
				end
			endmethod
		endproperty
        ;;Created_timestamp
		{JsonProperty}
		public property Created_timestamp, i8
			method get
			proc
                mreturn buyer_main.STR_Created_timestamp
            endmethod
			method set
			proc
				if (buyer_main.STR_Created_timestamp .ne. value)
				begin
										buyer_main.STR_Created_timestamp = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Created_timestamp")
				end
			endmethod
		endproperty
        ;;Modified_timestamp
		{JsonProperty}
		public property Modified_timestamp, i8
			method get
			proc
                mreturn buyer_main.STR_Modified_timestamp
            endmethod
			method set
			proc
				if (buyer_main.STR_Modified_timestamp .ne. value)
				begin
										buyer_main.STR_Modified_timestamp = value
					ValidateEnteredData(3)
					RaisePropertyChanged("Modified_timestamp")
				end
			endmethod
		endproperty
        ;;Name
		{JsonProperty}
		public property Name, a30
			method get
			proc
				mreturn %atrim(buyer_main.STR_Name)
            endmethod
			method set
			proc
					if (buyer_main.STR_Name .nes. value)
				begin
										buyer_main.STR_Name = value
					ValidateEnteredData(4)
					RaisePropertyChanged("Name")
				end
			endmethod
		endproperty
        ;;Address1
		{JsonProperty}
		public property Address1, a30
			method get
			proc
				mreturn %atrim(buyer_main.STR_Address1)
            endmethod
			method set
			proc
					if (buyer_main.STR_Address1 .nes. value)
				begin
										buyer_main.STR_Address1 = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Address1")
				end
			endmethod
		endproperty
        ;;Address2
		{JsonProperty}
		public property Address2, a30
			method get
			proc
				mreturn %atrim(buyer_main.STR_Address2)
            endmethod
			method set
			proc
					if (buyer_main.STR_Address2 .nes. value)
				begin
										buyer_main.STR_Address2 = value
					ValidateEnteredData(6)
					RaisePropertyChanged("Address2")
				end
			endmethod
		endproperty
        ;;Address3
		{JsonProperty}
		public property Address3, a30
			method get
			proc
				mreturn %atrim(buyer_main.STR_Address3)
            endmethod
			method set
			proc
					if (buyer_main.STR_Address3 .nes. value)
				begin
										buyer_main.STR_Address3 = value
					ValidateEnteredData(7)
					RaisePropertyChanged("Address3")
				end
			endmethod
		endproperty
        ;;Postcode
		{JsonProperty}
		public property Postcode, a10
			method get
			proc
				mreturn %atrim(buyer_main.STR_Postcode)
            endmethod
			method set
			proc
					if (buyer_main.STR_Postcode .nes. value)
				begin
										buyer_main.STR_Postcode = value
					ValidateEnteredData(8)
					RaisePropertyChanged("Postcode")
				end
			endmethod
		endproperty
        ;;Phone
		{JsonProperty}
		public property Phone, a20
			method get
			proc
				mreturn %atrim(buyer_main.STR_Phone)
            endmethod
			method set
			proc
					if (buyer_main.STR_Phone .nes. value)
				begin
										buyer_main.STR_Phone = value
					ValidateEnteredData(9)
					RaisePropertyChanged("Phone")
				end
			endmethod
		endproperty
        ;;Mobile_phone
		{JsonProperty}
		public property Mobile_phone, a20
			method get
			proc
				mreturn %atrim(buyer_main.STR_Mobile_phone)
            endmethod
			method set
			proc
					if (buyer_main.STR_Mobile_phone .nes. value)
				begin
										buyer_main.STR_Mobile_phone = value
					ValidateEnteredData(10)
					RaisePropertyChanged("Mobile_phone")
				end
			endmethod
		endproperty
        ;;Email
		{JsonProperty}
		public property Email, a50
			method get
			proc
				mreturn %atrim(buyer_main.STR_Email)
            endmethod
			method set
			proc
					if (buyer_main.STR_Email .nes. value)
				begin
										buyer_main.STR_Email = value
					ValidateEnteredData(11)
					RaisePropertyChanged("Email")
				end
			endmethod
		endproperty
        ;;Filler
		{JsonProperty}
		public property Filler, a500
			method get
			proc
				mreturn %atrim(buyer_main.STR_Filler)
            endmethod
			method set
			proc
					if (buyer_main.STR_Filler .nes. value)
				begin
										buyer_main.STR_Filler = value
					ValidateEnteredData(12)
					RaisePropertyChanged("Filler")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Buyer_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Buyer_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Buyer_key")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Created_timestamp")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Modified_timestamp")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Name")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Address1")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Address2")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Address3")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Postcode")
									if (mValidateSynergyData) ValidateEnteredData(8)
				SetFieldValid("Phone")
									if (mValidateSynergyData) ValidateEnteredData(9)
				SetFieldValid("Mobile_phone")
									if (mValidateSynergyData) ValidateEnteredData(10)
				SetFieldValid("Email")
									if (mValidateSynergyData) ValidateEnteredData(11)
				SetFieldValid("Filler")
									if (mValidateSynergyData) ValidateEnteredData(12)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Buyer_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Buyer_key")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Created_timestamp")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Modified_timestamp")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Name")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Address1")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Address2")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Address3")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Postcode")
				            ValidateEnteredData(9)
            RaisePropertyChanged("Phone")
				            ValidateEnteredData(10)
            RaisePropertyChanged("Mobile_phone")
				            ValidateEnteredData(11)
            RaisePropertyChanged("Email")
				            ValidateEnteredData(12)
            RaisePropertyChanged("Filler")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("BUYER_KEY"), mCurrentField = 1
			
            ("CREATED_TIMESTAMP"), mCurrentField = 2
			
            ("MODIFIED_TIMESTAMP"), mCurrentField = 3
			
            ("NAME"), mCurrentField = 4
			
            ("ADDRESS1"), mCurrentField = 5
			
            ("ADDRESS2"), mCurrentField = 6
			
            ("ADDRESS3"), mCurrentField = 7
			
            ("POSTCODE"), mCurrentField = 8
			
            ("PHONE"), mCurrentField = 9
			
            ("MOBILE_PHONE"), mCurrentField = 10
			
            ("EMAIL"), mCurrentField = 11
			
            ("FILLER"), mCurrentField = 12
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				
                (9),    mreturn ""
				
                (10),    mreturn ""
				
                (11),    mreturn ""
				
                (12),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Buyer_keyIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Buyer_keyIsEnabled")
            endmethod
        endproperty
		

        public property Created_timestampIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Created_timestampIsEnabled")
            endmethod
        endproperty
		

        public property Modified_timestampIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Modified_timestampIsEnabled")
            endmethod
        endproperty
		

        public property NameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("NameIsEnabled")
            endmethod
        endproperty
		

        public property Address1IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("Address1IsEnabled")
            endmethod
        endproperty
		

        public property Address2IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("Address2IsEnabled")
            endmethod
        endproperty
		

        public property Address3IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Address3IsEnabled")
            endmethod
        endproperty
		

        public property PostcodeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("PostcodeIsEnabled")
            endmethod
        endproperty
		

        public property PhoneIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(9)
            endmethod
            method set
            proc
                SetFieldEnabledState(9, value)
                RaiseNonRPSPropertyChanged("PhoneIsEnabled")
            endmethod
        endproperty
		

        public property Mobile_phoneIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(10)
            endmethod
            method set
            proc
                SetFieldEnabledState(10, value)
                RaiseNonRPSPropertyChanged("Mobile_phoneIsEnabled")
            endmethod
        endproperty
		

        public property EmailIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(11)
            endmethod
            method set
            proc
                SetFieldEnabledState(11, value)
                RaiseNonRPSPropertyChanged("EmailIsEnabled")
            endmethod
        endproperty
		

        public property FillerIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(12)
            endmethod
            method set
            proc
                SetFieldEnabledState(12, value)
                RaiseNonRPSPropertyChanged("FillerIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mBuyer_keyIsFocused	,Boolean
		public property Buyer_keyIsFocused, Boolean
			method get
			proc
				mreturn mBuyer_keyIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mBuyer_keyIsFocused = value
				RaiseNonRPSPropertyChanged("Buyer_keyIsFocused")
			endmethod
		endproperty
		private mCreated_timestampIsFocused	,Boolean
		public property Created_timestampIsFocused, Boolean
			method get
			proc
				mreturn mCreated_timestampIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCreated_timestampIsFocused = value
				RaiseNonRPSPropertyChanged("Created_timestampIsFocused")
			endmethod
		endproperty
		private mModified_timestampIsFocused	,Boolean
		public property Modified_timestampIsFocused, Boolean
			method get
			proc
				mreturn mModified_timestampIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mModified_timestampIsFocused = value
				RaiseNonRPSPropertyChanged("Modified_timestampIsFocused")
			endmethod
		endproperty
		private mNameIsFocused	,Boolean
		public property NameIsFocused, Boolean
			method get
			proc
				mreturn mNameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mNameIsFocused = value
				RaiseNonRPSPropertyChanged("NameIsFocused")
			endmethod
		endproperty
		private mAddress1IsFocused	,Boolean
		public property Address1IsFocused, Boolean
			method get
			proc
				mreturn mAddress1IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress1IsFocused = value
				RaiseNonRPSPropertyChanged("Address1IsFocused")
			endmethod
		endproperty
		private mAddress2IsFocused	,Boolean
		public property Address2IsFocused, Boolean
			method get
			proc
				mreturn mAddress2IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress2IsFocused = value
				RaiseNonRPSPropertyChanged("Address2IsFocused")
			endmethod
		endproperty
		private mAddress3IsFocused	,Boolean
		public property Address3IsFocused, Boolean
			method get
			proc
				mreturn mAddress3IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress3IsFocused = value
				RaiseNonRPSPropertyChanged("Address3IsFocused")
			endmethod
		endproperty
		private mPostcodeIsFocused	,Boolean
		public property PostcodeIsFocused, Boolean
			method get
			proc
				mreturn mPostcodeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPostcodeIsFocused = value
				RaiseNonRPSPropertyChanged("PostcodeIsFocused")
			endmethod
		endproperty
		private mPhoneIsFocused	,Boolean
		public property PhoneIsFocused, Boolean
			method get
			proc
				mreturn mPhoneIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPhoneIsFocused = value
				RaiseNonRPSPropertyChanged("PhoneIsFocused")
			endmethod
		endproperty
		private mMobile_phoneIsFocused	,Boolean
		public property Mobile_phoneIsFocused, Boolean
			method get
			proc
				mreturn mMobile_phoneIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mMobile_phoneIsFocused = value
				RaiseNonRPSPropertyChanged("Mobile_phoneIsFocused")
			endmethod
		endproperty
		private mEmailIsFocused	,Boolean
		public property EmailIsFocused, Boolean
			method get
			proc
				mreturn mEmailIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mEmailIsFocused = value
				RaiseNonRPSPropertyChanged("EmailIsFocused")
			endmethod
		endproperty
		private mFillerIsFocused	,Boolean
		public property FillerIsFocused, Boolean
			method get
			proc
				mreturn mFillerIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mFillerIsFocused = value
				RaiseNonRPSPropertyChanged("FillerIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Buyer_keyIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Buyer_keyIsReadOnly")
			endmethod
		endproperty
		

		public property Created_timestampIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Created_timestampIsReadOnly")
			endmethod
		endproperty
		

		public property Modified_timestampIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Modified_timestampIsReadOnly")
			endmethod
		endproperty
		

		public property NameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("NameIsReadOnly")
			endmethod
		endproperty
		

		public property Address1IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("Address1IsReadOnly")
			endmethod
		endproperty
		

		public property Address2IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("Address2IsReadOnly")
			endmethod
		endproperty
		

		public property Address3IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Address3IsReadOnly")
			endmethod
		endproperty
		

		public property PostcodeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("PostcodeIsReadOnly")
			endmethod
		endproperty
		

		public property PhoneIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(9)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(9, value)
				RaiseNonRPSPropertyChanged("PhoneIsReadOnly")
			endmethod
		endproperty
		

		public property Mobile_phoneIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(10)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(10, value)
				RaiseNonRPSPropertyChanged("Mobile_phoneIsReadOnly")
			endmethod
		endproperty
		

		public property EmailIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(11)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(11, value)
				RaiseNonRPSPropertyChanged("EmailIsReadOnly")
			endmethod
		endproperty
		

		public property FillerIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(12)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(12, value)
				RaiseNonRPSPropertyChanged("FillerIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Buyer_keyIsFocused) Buyer_keyIsFocused = false
				if (Created_timestampIsFocused) Created_timestampIsFocused = false
				if (Modified_timestampIsFocused) Modified_timestampIsFocused = false
				if (NameIsFocused) NameIsFocused = false
				if (Address1IsFocused) Address1IsFocused = false
				if (Address2IsFocused) Address2IsFocused = false
				if (Address3IsFocused) Address3IsFocused = false
				if (PostcodeIsFocused) PostcodeIsFocused = false
				if (PhoneIsFocused) PhoneIsFocused = false
				if (Mobile_phoneIsFocused) Mobile_phoneIsFocused = false
				if (EmailIsFocused) EmailIsFocused = false
				if (FillerIsFocused) FillerIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Buyer_key"),
			begin
				if (((Buyer_Data)obj1).Buyer_key == ((Buyer_Data)obj2).Buyer_key) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Buyer_key > ((Buyer_Data)obj2).Buyer_key) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Created_timestamp"),
			begin
				if (((Buyer_Data)obj1).Created_timestamp == ((Buyer_Data)obj2).Created_timestamp) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Created_timestamp > ((Buyer_Data)obj2).Created_timestamp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Modified_timestamp"),
			begin
				if (((Buyer_Data)obj1).Modified_timestamp == ((Buyer_Data)obj2).Modified_timestamp) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Modified_timestamp > ((Buyer_Data)obj2).Modified_timestamp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Name"),
			begin
				if (((Buyer_Data)obj1).Name == ((Buyer_Data)obj2).Name) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Name > ((Buyer_Data)obj2).Name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address1"),
			begin
				if (((Buyer_Data)obj1).Address1 == ((Buyer_Data)obj2).Address1) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Address1 > ((Buyer_Data)obj2).Address1) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address2"),
			begin
				if (((Buyer_Data)obj1).Address2 == ((Buyer_Data)obj2).Address2) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Address2 > ((Buyer_Data)obj2).Address2) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address3"),
			begin
				if (((Buyer_Data)obj1).Address3 == ((Buyer_Data)obj2).Address3) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Address3 > ((Buyer_Data)obj2).Address3) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Postcode"),
			begin
				if (((Buyer_Data)obj1).Postcode == ((Buyer_Data)obj2).Postcode) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Postcode > ((Buyer_Data)obj2).Postcode) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Phone"),
			begin
				if (((Buyer_Data)obj1).Phone == ((Buyer_Data)obj2).Phone) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Phone > ((Buyer_Data)obj2).Phone) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Mobile_phone"),
			begin
				if (((Buyer_Data)obj1).Mobile_phone == ((Buyer_Data)obj2).Mobile_phone) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Mobile_phone > ((Buyer_Data)obj2).Mobile_phone) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Email"),
			begin
				if (((Buyer_Data)obj1).Email == ((Buyer_Data)obj2).Email) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Email > ((Buyer_Data)obj2).Email) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Filler"),
			begin
				if (((Buyer_Data)obj1).Filler == ((Buyer_Data)obj2).Filler) then
					result = 0
				else
				begin
					if (((Buyer_Data)obj1).Filler > ((Buyer_Data)obj2).Filler) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrBuyer
				tmpSTR.csBuyer_key = (string)mAlphaConveter.Convert(buyer_main.STR_buyer_key, ^null, ^null, ^null)
				tmpSTR.csName = (string)mAlphaConveter.Convert(buyer_main.STR_name, ^null, ^null, ^null)
				tmpSTR.csAddress1 = (string)mAlphaConveter.Convert(buyer_main.STR_address1, ^null, ^null, ^null)
				tmpSTR.csAddress2 = (string)mAlphaConveter.Convert(buyer_main.STR_address2, ^null, ^null, ^null)
				tmpSTR.csAddress3 = (string)mAlphaConveter.Convert(buyer_main.STR_address3, ^null, ^null, ^null)
				tmpSTR.csPostcode = (string)mAlphaConveter.Convert(buyer_main.STR_postcode, ^null, ^null, ^null)
				tmpSTR.csPhone = (string)mAlphaConveter.Convert(buyer_main.STR_phone, ^null, ^null, ^null)
				tmpSTR.csMobile_phone = (string)mAlphaConveter.Convert(buyer_main.STR_mobile_phone, ^null, ^null, ^null)
				tmpSTR.csEmail = (string)mAlphaConveter.Convert(buyer_main.STR_email, ^null, ^null, ^null)
				tmpSTR.csFiller = (string)mAlphaConveter.Convert(buyer_main.STR_filler, ^null, ^null, ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrBuyer
				tmpSTR = byteArrayToStructure(value)
				buyer_main.STR_Buyer_key = (a)mAlphaConveter.ConvertBack(tmpSTR.csBuyer_key, ^null, ^null, ^null)
				buyer_main.STR_Name = (a)mAlphaConveter.ConvertBack(tmpSTR.csName, ^null, ^null, ^null)
				buyer_main.STR_Address1 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress1, ^null, ^null, ^null)
				buyer_main.STR_Address2 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress2, ^null, ^null, ^null)
				buyer_main.STR_Address3 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress3, ^null, ^null, ^null)
				buyer_main.STR_Postcode = (a)mAlphaConveter.ConvertBack(tmpSTR.csPostcode, ^null, ^null, ^null)
				buyer_main.STR_Phone = (a)mAlphaConveter.ConvertBack(tmpSTR.csPhone, ^null, ^null, ^null)
				buyer_main.STR_Mobile_phone = (a)mAlphaConveter.ConvertBack(tmpSTR.csMobile_phone, ^null, ^null, ^null)
				buyer_main.STR_Email = (a)mAlphaConveter.ConvertBack(tmpSTR.csEmail, ^null, ^null, ^null)
				buyer_main.STR_Filler = (a)mAlphaConveter.ConvertBack(tmpSTR.csFiller, ^null, ^null, ^null)
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrBuyer
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csBuyer_key)
				writer.Write(tmpSTRUCT.csName)
				writer.Write(tmpSTRUCT.csAddress1)
				writer.Write(tmpSTRUCT.csAddress2)
				writer.Write(tmpSTRUCT.csAddress3)
				writer.Write(tmpSTRUCT.csPostcode)
				writer.Write(tmpSTRUCT.csPhone)
				writer.Write(tmpSTRUCT.csMobile_phone)
				writer.Write(tmpSTRUCT.csEmail)
				writer.Write(tmpSTRUCT.csFiller)
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrBuyer
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrBuyer
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpSTRUCT.csBuyer_key = reader.ReadString()
				tmpSTRUCT.csName = reader.ReadString()
				tmpSTRUCT.csAddress1 = reader.ReadString()
				tmpSTRUCT.csAddress2 = reader.ReadString()
				tmpSTRUCT.csAddress3 = reader.ReadString()
				tmpSTRUCT.csPostcode = reader.ReadString()
				tmpSTRUCT.csPhone = reader.ReadString()
				tmpSTRUCT.csMobile_phone = reader.ReadString()
				tmpSTRUCT.csEmail = reader.ReadString()
				tmpSTRUCT.csFiller = reader.ReadString()
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

