;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, RCP Consultants
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Buyer_DataDFM

		public method Buyer_DataDFM
			endparams
		proc

		endmethod
		
		public method Buyer_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "BUYER_KEY"
			    
			    ("2 "),	actualName = "CREATED_TIMESTAMP"
			    
			    ("3 "),	actualName = "MODIFIED_TIMESTAMP"
			    
			    ("4 "),	actualName = "NAME"
			    
			    ("5 "),	actualName = "ADDRESS1"
			    
			    ("6 "),	actualName = "ADDRESS2"
			    
			    ("7 "),	actualName = "ADDRESS3"
			    
			    ("8 "),	actualName = "POSTCODE"
			    
			    ("9 "),	actualName = "PHONE"
			    
			    ("10 "),	actualName = "MOBILE_PHONE"
			    
			    ("11 "),	actualName = "EMAIL"
			    
			    ("12 "),	actualName = "FILLER"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("BUYER_KEY "),
		    begin
			    fieldDescription.LanguageName = "BUYER_KEY"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 32
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("CREATED_TIMESTAMP "),
		    begin
			    fieldDescription.LanguageName = "CREATED_TIMESTAMP"
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 33
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("MODIFIED_TIMESTAMP "),
		    begin
			    fieldDescription.LanguageName = "MODIFIED_TIMESTAMP"
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 41
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("NAME "),
		    begin
			    fieldDescription.LanguageName = "NAME"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 49
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS1 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS1"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 79
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS2 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS2"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 109
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS3 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS3"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 139
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("POSTCODE "),
		    begin
			    fieldDescription.LanguageName = "POSTCODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 169
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PHONE "),
		    begin
			    fieldDescription.LanguageName = "PHONE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 179
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("MOBILE_PHONE "),
		    begin
			    fieldDescription.LanguageName = "MOBILE_PHONE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 199
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("EMAIL "),
		    begin
			    fieldDescription.LanguageName = "EMAIL"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 50
			    fieldDescription.StructurePosition = 219
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("FILLER "),
		    begin
			    fieldDescription.LanguageName = "FILLER"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 500
			    fieldDescription.StructurePosition = 269
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

