;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Customer_DataDFM

		public method Customer_DataDFM
			endparams
		proc

		endmethod
		
		public method Customer_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "CUST_CODE"
			    
			    ("2 "),	actualName = "NAME"
			    
			    ("3 "),	actualName = "ADDRESS1"
			    
			    ("4 "),	actualName = "ADDRESS2"
			    
			    ("5 "),	actualName = "ADDRESS3"
			    
			    ("6 "),	actualName = "POSTCODE"
			    
			    ("7 "),	actualName = "PHONE"
			    
			    ("8 "),	actualName = "CONTACT"
			    
			    ("9 "),	actualName = "EMAIL"
			    
			    ("10 "),	actualName = "CREATE_DATE"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("CUST_CODE "),
		    begin
			    fieldDescription.LanguageName = "CUST_CODE"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("NAME "),
		    begin
			    fieldDescription.LanguageName = "NAME"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 7
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS1 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS1"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 37
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS2 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS2"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 67
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ADDRESS3 "),
		    begin
			    fieldDescription.LanguageName = "ADDRESS3"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 97
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("POSTCODE "),
		    begin
			    fieldDescription.LanguageName = "POSTCODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 127
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PHONE "),
		    begin
			    fieldDescription.LanguageName = "PHONE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 137
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("CONTACT "),
		    begin
			    fieldDescription.LanguageName = "CONTACT"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 157
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("EMAIL "),
		    begin
			    fieldDescription.LanguageName = "EMAIL"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 50
			    fieldDescription.StructurePosition = 187
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("CREATE_DATE "),
		    begin
			    fieldDescription.LanguageName = "CREATE_DATE"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 237
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

