;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, RCP Consultants
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STRCustomer
		.include 'customer' repository  , norecord, prefix = "str_"
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Customer_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrCustomer
			public csCust_code, Int32
			public csName, String
			public csAddress1, String
			public csAddress2, String
			public csAddress3, String
			public csPostcode, String
			public csPhone, String
			public csContact, String
			public csEmail, String
			public csCreate_date, DateTime
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"CUSTOMER"
		public const RPSStructureSize	,Int32	,712

		private customer_main	,STRCustomer

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Customer_Data
			endparams
		proc
			data objectType = ^typeof(Customer_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CUST_CODE", "Cust_code",  "", "",
			&	"", "CUST_CODE", 1, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", true, 0, 999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "NAME", "Name",  "", "",
			&	"", "NAME", 7, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS1", "Address1",  "", "",
			&	"", "ADDRESS1", 37, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS2", "Address2",  "", "",
			&	"", "ADDRESS2", 67, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ADDRESS3", "Address3",  "", "",
			&	"", "ADDRESS3", 97, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "POSTCODE", "Postcode",  "", "",
			&	"", "POSTCODE", 127, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PHONE", "Phone",  "", "",
			&	"", "PHONE", 137, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CONTACT", "Contact",  "", "",
			&	"", "CONTACT", 157, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "EMAIL", "Email",  "", "",
			&	"", "EMAIL", 187, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "CREATE_DATE", "Create_date",  "", "",
			&	"", "CREATE_DATE", 237, 8,
			&	0, 0, 0, 0,
			&	"DATE", false, 0, 99999999)


			mStaticFieldNameList.Add("Cust_code")
			mStaticFieldHeadingList.Add("Customer Code")
			mStaticFieldNameList.Add("Name")
			mStaticFieldHeadingList.Add("Supplier Name")
			mStaticFieldNameList.Add("Address1")
			mStaticFieldHeadingList.Add("Address 1")
			mStaticFieldNameList.Add("Address2")
			mStaticFieldHeadingList.Add("Address 2")
			mStaticFieldNameList.Add("Address3")
			mStaticFieldHeadingList.Add("Address 3")
			mStaticFieldNameList.Add("Postcode")
			mStaticFieldHeadingList.Add("Post Code")
			mStaticFieldNameList.Add("Phone")
			mStaticFieldHeadingList.Add("Phone No")
			mStaticFieldNameList.Add("Contact")
			mStaticFieldHeadingList.Add("Contact Name")
			mStaticFieldNameList.Add("Email")
			mStaticFieldHeadingList.Add("Email")
			mStaticFieldNameList.Add("Create_date")
			mStaticFieldHeadingList.Add("Creation date")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Customer_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Customer_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			customer_main = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Customer_Data
			in req synRec       ,STRCustomer
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			customer_main = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Customer_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			customer_main = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Customer_Data
			in req synRec       ,STRCustomer
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			customer_main = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Cust_code
		public property Cust_code, d6
			method get
			proc
                mreturn customer_main.STR_Cust_code
            endmethod
			method set
			proc
				if (customer_main.STR_Cust_code .ne. value)
				begin
										customer_main.STR_Cust_code = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Cust_code")
				end
			endmethod
		endproperty
        ;;Name
		public property Name, a30
			method get
			proc
				mreturn %atrim(customer_main.STR_Name)
            endmethod
			method set
			proc
					if (customer_main.STR_Name .nes. value)
				begin
										customer_main.STR_Name = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Name")
				end
			endmethod
		endproperty
        ;;Address1
		public property Address1, a30
			method get
			proc
				mreturn %atrim(customer_main.STR_Address1)
            endmethod
			method set
			proc
					if (customer_main.STR_Address1 .nes. value)
				begin
										customer_main.STR_Address1 = value
					ValidateEnteredData(3)
					RaisePropertyChanged("Address1")
				end
			endmethod
		endproperty
        ;;Address2
		public property Address2, a30
			method get
			proc
				mreturn %atrim(customer_main.STR_Address2)
            endmethod
			method set
			proc
					if (customer_main.STR_Address2 .nes. value)
				begin
										customer_main.STR_Address2 = value
					ValidateEnteredData(4)
					RaisePropertyChanged("Address2")
				end
			endmethod
		endproperty
        ;;Address3
		public property Address3, a30
			method get
			proc
				mreturn %atrim(customer_main.STR_Address3)
            endmethod
			method set
			proc
					if (customer_main.STR_Address3 .nes. value)
				begin
										customer_main.STR_Address3 = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Address3")
				end
			endmethod
		endproperty
        ;;Postcode
		public property Postcode, a10
			method get
			proc
				mreturn %atrim(customer_main.STR_Postcode)
            endmethod
			method set
			proc
					if (customer_main.STR_Postcode .nes. value)
				begin
										customer_main.STR_Postcode = value
					ValidateEnteredData(6)
					RaisePropertyChanged("Postcode")
				end
			endmethod
		endproperty
        ;;Phone
		public property Phone, a20
			method get
			proc
				mreturn %atrim(customer_main.STR_Phone)
            endmethod
			method set
			proc
					if (customer_main.STR_Phone .nes. value)
				begin
										customer_main.STR_Phone = value
					ValidateEnteredData(7)
					RaisePropertyChanged("Phone")
				end
			endmethod
		endproperty
        ;;Contact
		public property Contact, a30
			method get
			proc
				mreturn %atrim(customer_main.STR_Contact)
            endmethod
			method set
			proc
					if (customer_main.STR_Contact .nes. value)
				begin
										customer_main.STR_Contact = value
					ValidateEnteredData(8)
					RaisePropertyChanged("Contact")
				end
			endmethod
		endproperty
        ;;Email
		public property Email, a50
			method get
			proc
				mreturn %atrim(customer_main.STR_Email)
            endmethod
			method set
			proc
					if (customer_main.STR_Email .nes. value)
				begin
										customer_main.STR_Email = value
					ValidateEnteredData(9)
					RaisePropertyChanged("Email")
				end
			endmethod
		endproperty
        ;;Create_date
		public property Create_date, d8
			method get
			proc
				if (!customer_main.STR_Create_date)
					customer_main.STR_Create_date = Symphony.Conductor.Converters.DefaultValues.TodayYYYYMMDD()
                mreturn customer_main.STR_Create_date
            endmethod
			method set
			proc
				if (customer_main.STR_Create_date .ne. value)
				begin
										customer_main.STR_Create_date = value
					ValidateEnteredData(10)
					RaisePropertyChanged("Create_date")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Customer_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Customer_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Cust_code")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Name")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Address1")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Address2")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Address3")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Postcode")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Phone")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Contact")
									if (mValidateSynergyData) ValidateEnteredData(8)
				SetFieldValid("Email")
									if (mValidateSynergyData) ValidateEnteredData(9)
				SetFieldValid("Create_date")
									if (mValidateSynergyData) ValidateEnteredData(10)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Customer_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Cust_code")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Name")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Address1")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Address2")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Address3")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Postcode")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Phone")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Contact")
				            ValidateEnteredData(9)
            RaisePropertyChanged("Email")
				            ValidateEnteredData(10)
            RaisePropertyChanged("Create_date")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("CUST_CODE"), mCurrentField = 1
			
            ("NAME"), mCurrentField = 2
			
            ("ADDRESS1"), mCurrentField = 3
			
            ("ADDRESS2"), mCurrentField = 4
			
            ("ADDRESS3"), mCurrentField = 5
			
            ("POSTCODE"), mCurrentField = 6
			
            ("PHONE"), mCurrentField = 7
			
            ("CONTACT"), mCurrentField = 8
			
            ("EMAIL"), mCurrentField = 9
			
            ("CREATE_DATE"), mCurrentField = 10
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				
                (9),    mreturn ""
				
                (10),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Cust_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Cust_codeIsEnabled")
            endmethod
        endproperty
		

        public property NameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("NameIsEnabled")
            endmethod
        endproperty
		

        public property Address1IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Address1IsEnabled")
            endmethod
        endproperty
		

        public property Address2IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Address2IsEnabled")
            endmethod
        endproperty
		

        public property Address3IsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("Address3IsEnabled")
            endmethod
        endproperty
		

        public property PostcodeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("PostcodeIsEnabled")
            endmethod
        endproperty
		

        public property PhoneIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("PhoneIsEnabled")
            endmethod
        endproperty
		

        public property ContactIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("ContactIsEnabled")
            endmethod
        endproperty
		

        public property EmailIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(9)
            endmethod
            method set
            proc
                SetFieldEnabledState(9, value)
                RaiseNonRPSPropertyChanged("EmailIsEnabled")
            endmethod
        endproperty
		

        public property Create_dateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(10)
            endmethod
            method set
            proc
                SetFieldEnabledState(10, value)
                RaiseNonRPSPropertyChanged("Create_dateIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mCust_codeIsFocused	,Boolean
		public property Cust_codeIsFocused, Boolean
			method get
			proc
				mreturn mCust_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCust_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Cust_codeIsFocused")
			endmethod
		endproperty
		private mNameIsFocused	,Boolean
		public property NameIsFocused, Boolean
			method get
			proc
				mreturn mNameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mNameIsFocused = value
				RaiseNonRPSPropertyChanged("NameIsFocused")
			endmethod
		endproperty
		private mAddress1IsFocused	,Boolean
		public property Address1IsFocused, Boolean
			method get
			proc
				mreturn mAddress1IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress1IsFocused = value
				RaiseNonRPSPropertyChanged("Address1IsFocused")
			endmethod
		endproperty
		private mAddress2IsFocused	,Boolean
		public property Address2IsFocused, Boolean
			method get
			proc
				mreturn mAddress2IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress2IsFocused = value
				RaiseNonRPSPropertyChanged("Address2IsFocused")
			endmethod
		endproperty
		private mAddress3IsFocused	,Boolean
		public property Address3IsFocused, Boolean
			method get
			proc
				mreturn mAddress3IsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAddress3IsFocused = value
				RaiseNonRPSPropertyChanged("Address3IsFocused")
			endmethod
		endproperty
		private mPostcodeIsFocused	,Boolean
		public property PostcodeIsFocused, Boolean
			method get
			proc
				mreturn mPostcodeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPostcodeIsFocused = value
				RaiseNonRPSPropertyChanged("PostcodeIsFocused")
			endmethod
		endproperty
		private mPhoneIsFocused	,Boolean
		public property PhoneIsFocused, Boolean
			method get
			proc
				mreturn mPhoneIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPhoneIsFocused = value
				RaiseNonRPSPropertyChanged("PhoneIsFocused")
			endmethod
		endproperty
		private mContactIsFocused	,Boolean
		public property ContactIsFocused, Boolean
			method get
			proc
				mreturn mContactIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mContactIsFocused = value
				RaiseNonRPSPropertyChanged("ContactIsFocused")
			endmethod
		endproperty
		private mEmailIsFocused	,Boolean
		public property EmailIsFocused, Boolean
			method get
			proc
				mreturn mEmailIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mEmailIsFocused = value
				RaiseNonRPSPropertyChanged("EmailIsFocused")
			endmethod
		endproperty
		private mCreate_dateIsFocused	,Boolean
		public property Create_dateIsFocused, Boolean
			method get
			proc
				mreturn mCreate_dateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCreate_dateIsFocused = value
				RaiseNonRPSPropertyChanged("Create_dateIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Cust_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Cust_codeIsReadOnly")
			endmethod
		endproperty
		

		public property NameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("NameIsReadOnly")
			endmethod
		endproperty
		

		public property Address1IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Address1IsReadOnly")
			endmethod
		endproperty
		

		public property Address2IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Address2IsReadOnly")
			endmethod
		endproperty
		

		public property Address3IsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("Address3IsReadOnly")
			endmethod
		endproperty
		

		public property PostcodeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("PostcodeIsReadOnly")
			endmethod
		endproperty
		

		public property PhoneIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("PhoneIsReadOnly")
			endmethod
		endproperty
		

		public property ContactIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("ContactIsReadOnly")
			endmethod
		endproperty
		

		public property EmailIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(9)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(9, value)
				RaiseNonRPSPropertyChanged("EmailIsReadOnly")
			endmethod
		endproperty
		

		public property Create_dateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(10)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(10, value)
				RaiseNonRPSPropertyChanged("Create_dateIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Cust_codeIsFocused) Cust_codeIsFocused = false
				if (NameIsFocused) NameIsFocused = false
				if (Address1IsFocused) Address1IsFocused = false
				if (Address2IsFocused) Address2IsFocused = false
				if (Address3IsFocused) Address3IsFocused = false
				if (PostcodeIsFocused) PostcodeIsFocused = false
				if (PhoneIsFocused) PhoneIsFocused = false
				if (ContactIsFocused) ContactIsFocused = false
				if (EmailIsFocused) EmailIsFocused = false
				if (Create_dateIsFocused) Create_dateIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Cust_code"),
			begin
				if (((Customer_Data)obj1).Cust_code == ((Customer_Data)obj2).Cust_code) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Cust_code > ((Customer_Data)obj2).Cust_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Name"),
			begin
				if (((Customer_Data)obj1).Name == ((Customer_Data)obj2).Name) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Name > ((Customer_Data)obj2).Name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address1"),
			begin
				if (((Customer_Data)obj1).Address1 == ((Customer_Data)obj2).Address1) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Address1 > ((Customer_Data)obj2).Address1) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address2"),
			begin
				if (((Customer_Data)obj1).Address2 == ((Customer_Data)obj2).Address2) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Address2 > ((Customer_Data)obj2).Address2) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Address3"),
			begin
				if (((Customer_Data)obj1).Address3 == ((Customer_Data)obj2).Address3) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Address3 > ((Customer_Data)obj2).Address3) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Postcode"),
			begin
				if (((Customer_Data)obj1).Postcode == ((Customer_Data)obj2).Postcode) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Postcode > ((Customer_Data)obj2).Postcode) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Phone"),
			begin
				if (((Customer_Data)obj1).Phone == ((Customer_Data)obj2).Phone) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Phone > ((Customer_Data)obj2).Phone) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Contact"),
			begin
				if (((Customer_Data)obj1).Contact == ((Customer_Data)obj2).Contact) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Contact > ((Customer_Data)obj2).Contact) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Email"),
			begin
				if (((Customer_Data)obj1).Email == ((Customer_Data)obj2).Email) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Email > ((Customer_Data)obj2).Email) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Create_date"),
			begin
				if (((Customer_Data)obj1).Create_date == ((Customer_Data)obj2).Create_date) then
					result = 0
				else
				begin
					if (((Customer_Data)obj1).Create_date > ((Customer_Data)obj2).Create_date) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrCustomer
				tmpSTR.csCust_code = (int32)mIntegerConveter.Convert(customer_main.STR_cust_code, ^null, ^null, ^null)
				tmpSTR.csName = (string)mAlphaConveter.Convert(customer_main.STR_name, ^null, ^null, ^null)
				tmpSTR.csAddress1 = (string)mAlphaConveter.Convert(customer_main.STR_address1, ^null, ^null, ^null)
				tmpSTR.csAddress2 = (string)mAlphaConveter.Convert(customer_main.STR_address2, ^null, ^null, ^null)
				tmpSTR.csAddress3 = (string)mAlphaConveter.Convert(customer_main.STR_address3, ^null, ^null, ^null)
				tmpSTR.csPostcode = (string)mAlphaConveter.Convert(customer_main.STR_postcode, ^null, ^null, ^null)
				tmpSTR.csPhone = (string)mAlphaConveter.Convert(customer_main.STR_phone, ^null, ^null, ^null)
				tmpSTR.csContact = (string)mAlphaConveter.Convert(customer_main.STR_contact, ^null, ^null, ^null)
				tmpSTR.csEmail = (string)mAlphaConveter.Convert(customer_main.STR_email, ^null, ^null, ^null)
				if (customer_main.STR_create_date)
					tmpSTR.csCreate_date = (datetime?)mDateConveter.Convert(customer_main.STR_create_date, ^null, "FORMAT:YYYYMMDD", ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrCustomer
				tmpSTR = byteArrayToStructure(value)
				customer_main.STR_Cust_code = (d)((i)mIntegerConveter.ConvertBack(tmpSTR.csCust_code, ^null, ^null, ^null))
				customer_main.STR_Name = (a)mAlphaConveter.ConvertBack(tmpSTR.csName, ^null, ^null, ^null)
				customer_main.STR_Address1 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress1, ^null, ^null, ^null)
				customer_main.STR_Address2 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress2, ^null, ^null, ^null)
				customer_main.STR_Address3 = (a)mAlphaConveter.ConvertBack(tmpSTR.csAddress3, ^null, ^null, ^null)
				customer_main.STR_Postcode = (a)mAlphaConveter.ConvertBack(tmpSTR.csPostcode, ^null, ^null, ^null)
				customer_main.STR_Phone = (a)mAlphaConveter.ConvertBack(tmpSTR.csPhone, ^null, ^null, ^null)
				customer_main.STR_Contact = (a)mAlphaConveter.ConvertBack(tmpSTR.csContact, ^null, ^null, ^null)
				customer_main.STR_Email = (a)mAlphaConveter.ConvertBack(tmpSTR.csEmail, ^null, ^null, ^null)
				customer_main.STR_Create_date = (d)mDateConveter.ConvertBack(tmpSTR.csCreate_date, ^null, "FORMAT:YYYYMMDD", ^null)
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrCustomer
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csCust_code.ToString())
				writer.Write(tmpSTRUCT.csName)
				writer.Write(tmpSTRUCT.csAddress1)
				writer.Write(tmpSTRUCT.csAddress2)
				writer.Write(tmpSTRUCT.csAddress3)
				writer.Write(tmpSTRUCT.csPostcode)
				writer.Write(tmpSTRUCT.csPhone)
				writer.Write(tmpSTRUCT.csContact)
				writer.Write(tmpSTRUCT.csEmail)
				if (tmpSTRUCT.csCreate_date.Ticks >= DateTime.MinValue.Ticks && tmpSTRUCT.csCreate_date.Ticks <= DateTime.MaxValue.Ticks) then
					writer.Write(tmpSTRUCT.csCreate_date.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fff'Z'"))
				else
					writer.Write("")
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrCustomer
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrCustomer
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpString = reader.ReadString()
				tmpSTRUCT.csCust_code = Convert.ToInt32(tmpString)
				tmpSTRUCT.csName = reader.ReadString()
				tmpSTRUCT.csAddress1 = reader.ReadString()
				tmpSTRUCT.csAddress2 = reader.ReadString()
				tmpSTRUCT.csAddress3 = reader.ReadString()
				tmpSTRUCT.csPostcode = reader.ReadString()
				tmpSTRUCT.csPhone = reader.ReadString()
				tmpSTRUCT.csContact = reader.ReadString()
				tmpSTRUCT.csEmail = reader.ReadString()
				tmpString = reader.ReadString()
				if (tmpString.Length > 0) tmpSTRUCT.csCreate_date = Convert.ToDateTime(tmpString)
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

