;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Local_criteria_DataDFM

		public method Local_criteria_DataDFM
			endparams
		proc

		endmethod
		
		public method Local_criteria_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "START_SUPP"
			    
			    ("2 "),	actualName = "KEY_WORD"
			    
			    ("3 "),	actualName = "END_SUPP"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("START_SUPP "),
		    begin
			    fieldDescription.LanguageName = "START_SUPP"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("KEY_WORD "),
		    begin
			    fieldDescription.LanguageName = "KEY_WORD"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 30
			    fieldDescription.StructurePosition = 7
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("END_SUPP "),
		    begin
			    fieldDescription.LanguageName = "END_SUPP"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 37
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

