;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model

namespace AppData

    ;;define a structure that we can use around the applicaiton

    .include 'local_criteria' repository  , structure = 'STRLocal_criteria', prefix = "str_", end

    public partial class Local_criteria_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"LOCAL_CRITERIA"

		private local_criteria_main	,STRLocal_criteria

		private mDoneSynergyRecordValue	,boolean


		static method Local_criteria_Data
			endparams
		proc
			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "START_SUPP", "Start_supp",  "", "",
			&	"", "START_SUPP", 1, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "KEY_WORD", "Key_word",  "", "",
			&	"", "KEY_WORD", 7, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "END_SUPP", "End_supp",  "", "",
			&	"", "END_SUPP", 37, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)


			mStaticFieldNameList.Add("Start_supp")
			mStaticFieldHeadingList.Add("Start Supplier")
			mStaticFieldNameList.Add("Key_word")
			mStaticFieldHeadingList.Add("Key Word")
			mStaticFieldNameList.Add("End_supp")
			mStaticFieldHeadingList.Add("End Supplier")

			mreturn
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Local_criteria_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Local_criteria_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			local_criteria_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Local_criteria_Data
			in req synRec       ,STRLocal_criteria
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			local_criteria_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Local_criteria_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			local_criteria_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Local_criteria_Data
			in req synRec       ,STRLocal_criteria
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			local_criteria_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Start_supp
		public property Start_supp, a6
			method get
			proc
				mreturn %atrim(Local_criteria_main.STR_Start_supp)
            endmethod
			method set
			proc
					if (Local_criteria_main.STR_Start_supp .nes. value)
				begin
										Local_criteria_main.STR_Start_supp = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Start_supp")
				end
			endmethod
		endproperty
        ;;Key_word
		public property Key_word, a30
			method get
			proc
				mreturn %atrim(Local_criteria_main.STR_Key_word)
            endmethod
			method set
			proc
					if (Local_criteria_main.STR_Key_word .nes. value)
				begin
										Local_criteria_main.STR_Key_word = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Key_word")
				end
			endmethod
		endproperty
        ;;End_supp
		public property End_supp, a6
			method get
			proc
				mreturn %atrim(Local_criteria_main.STR_End_supp)
            endmethod
			method set
			proc
					if (Local_criteria_main.STR_End_supp .nes. value)
				begin
										Local_criteria_main.STR_End_supp = value
					ValidateEnteredData(3)
					RaisePropertyChanged("End_supp")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Local_criteria_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Local_criteria_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Start_supp")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Key_word")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("End_supp")
									if (mValidateSynergyData) ValidateEnteredData(3)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Local_criteria_main
			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Start_supp")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Key_word")
				            ValidateEnteredData(3)
            RaisePropertyChanged("End_supp")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("START_SUPP"), mCurrentField = 1
			
            ("KEY_WORD"), mCurrentField = 2
			
            ("END_SUPP"), mCurrentField = 3
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Start_suppIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Start_suppIsEnabled")
            endmethod
        endproperty
		

        public property Key_wordIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Key_wordIsEnabled")
            endmethod
        endproperty
		

        public property End_suppIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("End_suppIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mStart_suppIsFocused	,Boolean
		public property Start_suppIsFocused, Boolean
			method get
			proc
				mreturn mStart_suppIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mStart_suppIsFocused = value
				RaiseNonRPSPropertyChanged("Start_suppIsFocused")
			endmethod
		endproperty
		private mKey_wordIsFocused	,Boolean
		public property Key_wordIsFocused, Boolean
			method get
			proc
				mreturn mKey_wordIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mKey_wordIsFocused = value
				RaiseNonRPSPropertyChanged("Key_wordIsFocused")
			endmethod
		endproperty
		private mEnd_suppIsFocused	,Boolean
		public property End_suppIsFocused, Boolean
			method get
			proc
				mreturn mEnd_suppIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mEnd_suppIsFocused = value
				RaiseNonRPSPropertyChanged("End_suppIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Start_suppIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Start_suppIsReadOnly")
			endmethod
		endproperty
		

		public property Key_wordIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Key_wordIsReadOnly")
			endmethod
		endproperty
		

		public property End_suppIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("End_suppIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Start_suppIsFocused) Start_suppIsFocused = false
				if (Key_wordIsFocused) Key_wordIsFocused = false
				if (End_suppIsFocused) End_suppIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Start_supp"),
			begin
				if (((Local_criteria_Data)obj1).Start_supp == ((Local_criteria_Data)obj2).Start_supp) then
					result = 0
				else
				begin
					if (((Local_criteria_Data)obj1).Start_supp > ((Local_criteria_Data)obj2).Start_supp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Key_word"),
			begin
				if (((Local_criteria_Data)obj1).Key_word == ((Local_criteria_Data)obj2).Key_word) then
					result = 0
				else
				begin
					if (((Local_criteria_Data)obj1).Key_word > ((Local_criteria_Data)obj2).Key_word) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("End_supp"),
			begin
				if (((Local_criteria_Data)obj1).End_supp == ((Local_criteria_Data)obj2).End_supp) then
					result = 0
				else
				begin
					if (((Local_criteria_Data)obj1).End_supp > ((Local_criteria_Data)obj2).End_supp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

