;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, RCP Consultants
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAREST_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton
	{JsonObject(MemberSerialization.OptIn)}
    public partial class Order_line_DataREST extends DataObjectBase

        private mOrder_line_main	,strOrder_line
		private mFieldList				,string

        ;;use symphony converters
        private mDateConveter              ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
        private mAlphaConveter             ,@SynergyAlphaConverter ,new SynergyAlphaConverter()
        private mDecimalConveter           ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
        private mImpliedDecimalConveter    ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
        private mIntegerConveter           ,@SynergyIntConverter ,new SynergyIntConverter()
        private mAlphaYNConveter           ,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Order_line_DataREST
            endparams
            parent()
        proc
			mFieldList = string.Empty
			if (SynergyMemberInfo == ^null)
				DefineSerialiazableDataElements(^null)
        endmethod

		;;; <summary>
		;;;  Constructor, initialise the base fields
		;;; </summary>
		public method Order_line_DataREST
			in req SynRec						,string
			endparams
			parent()
		proc
			mFieldList = string.Empty
			SynergyRecord = synRec
			if (SynergyMemberInfo == ^null)
				DefineSerialiazableDataElements(^null)
		endmethod

		;;enable the ability to define which "properties" are serialized as JSON

		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public static method DefineSerialiazableDataElements	,void
			in req fieldList									,@List<string>
			endparams
		proc

			if (SynergyMemberInfo == ^null)
			then
				SynergyMemberInfo = new List<System.Reflection.MemberInfo>()
			else
				SynergyMemberInfo.Clear()

			data objectType = ^typeof(Order_line_DataREST)
			data item	,string
			if (fieldList == ^null) then
			begin
				;;this is required for select *
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Order_no"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Line_no"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Prod_code"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Prod_description"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Qty"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Price"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Line_value"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Vat_rate"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Vat_value"), @System.Reflection.MemberInfo))
			
			end
			else
			begin
				foreach item in fieldList
				begin
					SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, item(1:1) + item(2,item.Length).ToLower()), @System.Reflection.MemberInfo))
				end
			end

		endmethod

        ;;Expose fields as properties for data binding


        ;;Order_no
        {JsonProperty}
        public property Order_no, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mOrder_line_main.str_order_no, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mOrder_line_main.str_order_no = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Order_no"
				else
					mFieldList = mFieldList + "," + "Order_no"
            endmethod
        endproperty

        ;;Line_no
        {JsonProperty}
        public property Line_no, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mOrder_line_main.str_line_no, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mOrder_line_main.str_line_no = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Line_no"
				else
					mFieldList = mFieldList + "," + "Line_no"
            endmethod
        endproperty

        ;;Prod_code
        {JsonProperty}
        public property Prod_code, string
            method get
            proc
                mreturn (string)mAlphaConveter.Convert(mOrder_line_main.str_prod_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_prod_code = (A)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Prod_code"
				else
					mFieldList = mFieldList + "," + "Prod_code"
            endmethod
        endproperty

        ;;Prod_description
        {JsonProperty}
        public property Prod_description, string
            method get
            proc
                mreturn (string)mAlphaConveter.Convert(mOrder_line_main.str_prod_description, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_prod_description = (A)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Prod_description"
				else
					mFieldList = mFieldList + "," + "Prod_description"
            endmethod
        endproperty

        ;;Qty
        {JsonProperty}
        public property Qty, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mOrder_line_main.str_qty, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mOrder_line_main.str_qty = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Qty"
				else
					mFieldList = mFieldList + "," + "Qty"
            endmethod
        endproperty

        ;;Price
        {JsonProperty}
        public property Price, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mOrder_line_main.str_price, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_price = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Price"
				else
					mFieldList = mFieldList + "," + "Price"
            endmethod
        endproperty

        ;;Line_value
        {JsonProperty}
        public property Line_value, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mOrder_line_main.str_line_value, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_line_value = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Line_value"
				else
					mFieldList = mFieldList + "," + "Line_value"
            endmethod
        endproperty

        ;;Vat_rate
        {JsonProperty}
        public property Vat_rate, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mOrder_line_main.str_vat_rate, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_vat_rate = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Vat_rate"
				else
					mFieldList = mFieldList + "," + "Vat_rate"
            endmethod
        endproperty

        ;;Vat_value
        {JsonProperty}
        public property Vat_value, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mOrder_line_main.str_vat_value, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mOrder_line_main.str_vat_value = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Vat_value"
				else
					mFieldList = mFieldList + "," + "Vat_value"
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, String
            method get
            proc
                mreturn (string)mOrder_line_main
            endmethod
            method set
            proc
                mOrder_line_main = value
            endmethod
        endproperty

        public override method InitialValidateData, void
            endparams
        proc
        endmethod
    
        public override method SetFieldFocusFlag    ,void
        in req fieldName                        ,String
            endparams
        proc
        endmethod

        public override property StructureSize	,Int32
            method get
            proc
                mreturn 600
            endmethod
        endproperty
			
		public property FieldList	,string
			method get
			proc
				mreturn mFieldList
			endmethod
		endproperty
		
    endclass
endnamespace

