;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STROrder_header
		.include 'order_header' repository  , norecord, prefix = "str_"
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Order_header_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrOrder_header
.align
			public csOrder_no, Int32
.align
			public csSupp_code, String
.align
			public csOrder_date, DateTime
.align
			public csReqd_date, DateTime
.align
			public csComments, String
.align
			public csLine_count, Int32
.align
			public csTot_value, Decimal
.align
			public csTot_vat, Decimal
.align
			public csTot_qty, Int32
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"ORDER_HEADER"
		public const RPSStructureSize	,Int32	,659

		private order_header_main	,STROrder_header

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Order_header_Data
			endparams
		proc
			data objectType = ^typeof(Order_header_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ORDER_NO", "Order_no",  "", "",
			&	"", "ORDER_NO", 1, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SUPP_CODE", "Supp_code",  "", "",
			&	"", "SUPP_CODE", 7, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "ORDER_DATE", "Order_date",  "", "",
			&	"", "ORDER_DATE", 13, 8,
			&	0, 0, 0, 0,
			&	"DATE", false, 0, 99999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "REQD_DATE", "Reqd_date",  "", "",
			&	"", "REQD_DATE", 21, 8,
			&	0, 0, 0, 0,
			&	"DATE", false, 0, 99999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "COMMENTS", "Comments",  "", "",
			&	"", "COMMENTS", 29, 100,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LINE_COUNT", "Line_count",  "", "",
			&	"", "LINE_COUNT", 129, 5,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 99999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "TOT_VALUE", "Tot_value",  "", "",
			&	"", "TOT_VALUE", 134, 10,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 99999999.99)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "TOT_VAT", "Tot_vat",  "", "",
			&	"", "TOT_VAT", 144, 10,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 99999999.99)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "TOT_QTY", "Tot_qty",  "", "",
			&	"", "TOT_QTY", 154, 6,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 999999)


			mStaticFieldNameList.Add("Order_no")
			mStaticFieldHeadingList.Add("Order No")
			mStaticFieldNameList.Add("Supp_code")
			mStaticFieldHeadingList.Add("Supplier")
			mStaticFieldNameList.Add("Order_date")
			mStaticFieldHeadingList.Add("Order Date")
			mStaticFieldNameList.Add("Reqd_date")
			mStaticFieldHeadingList.Add("Required by")
			mStaticFieldNameList.Add("Comments")
			mStaticFieldHeadingList.Add("Comments")
			mStaticFieldNameList.Add("Line_count")
			mStaticFieldHeadingList.Add("No of Lines")
			mStaticFieldNameList.Add("Tot_value")
			mStaticFieldHeadingList.Add("Total Value (Ex VAT)")
			mStaticFieldNameList.Add("Tot_vat")
			mStaticFieldHeadingList.Add("Total VAT")
			mStaticFieldNameList.Add("Tot_qty")
			mStaticFieldHeadingList.Add("Total Quantity")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Order_header_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Order_header_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Order_header_Data
			in req synRec       ,STROrder_header
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_header_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Order_header_Data
			in req synRec       ,STROrder_header
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			order_header_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Order_no
		{JsonProperty}
		public property Order_no, d6
			method get
			proc
                mreturn order_header_main.STR_Order_no
            endmethod
			method set
			proc
				if (order_header_main.STR_Order_no .ne. value)
				begin
										order_header_main.STR_Order_no = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Order_no")
				end
			endmethod
		endproperty
        ;;Supp_code
		{JsonProperty}
		public property Supp_code, a6
			method get
			proc
				mreturn %atrim(order_header_main.STR_Supp_code)
            endmethod
			method set
			proc
					if (order_header_main.STR_Supp_code .nes. value)
				begin
										order_header_main.STR_Supp_code = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Supp_code")
				end
			endmethod
		endproperty
        ;;Order_date
		{JsonProperty}
		public property Order_date, d8
			method get
			proc
                mreturn order_header_main.STR_Order_date
            endmethod
			method set
			proc
				if (order_header_main.STR_Order_date .ne. value)
				begin
										order_header_main.STR_Order_date = value
					ValidateEnteredData(3)
					RaisePropertyChanged("Order_date")
				end
			endmethod
		endproperty
        ;;Reqd_date
		{JsonProperty}
		public property Reqd_date, d8
			method get
			proc
                mreturn order_header_main.STR_Reqd_date
            endmethod
			method set
			proc
				if (order_header_main.STR_Reqd_date .ne. value)
				begin
										order_header_main.STR_Reqd_date = value
					ValidateEnteredData(4)
					RaisePropertyChanged("Reqd_date")
				end
			endmethod
		endproperty
        ;;Comments
		{JsonProperty}
		public property Comments, a100
			method get
			proc
				mreturn %atrim(order_header_main.STR_Comments)
            endmethod
			method set
			proc
					if (order_header_main.STR_Comments .nes. value)
				begin
										order_header_main.STR_Comments = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Comments")
				end
			endmethod
		endproperty
        ;;Line_count
		{JsonProperty}
		public property Line_count, d5
			method get
			proc
                mreturn order_header_main.STR_Line_count
            endmethod
			method set
			proc
				if (order_header_main.STR_Line_count .ne. value)
				begin
										order_header_main.STR_Line_count = value
					ValidateEnteredData(6)
					RaisePropertyChanged("Line_count")
				end
			endmethod
		endproperty
        ;;Tot_value
		{JsonProperty}
		public property Tot_value, d10.2
			method get
			proc
                mreturn order_header_main.STR_Tot_value
            endmethod
			method set
			proc
				if (order_header_main.STR_Tot_value .ne. value)
				begin
										order_header_main.STR_Tot_value = value
					ValidateEnteredData(7)
					RaisePropertyChanged("Tot_value")
				end
			endmethod
		endproperty
        ;;Tot_vat
		{JsonProperty}
		public property Tot_vat, d10.2
			method get
			proc
                mreturn order_header_main.STR_Tot_vat
            endmethod
			method set
			proc
				if (order_header_main.STR_Tot_vat .ne. value)
				begin
										order_header_main.STR_Tot_vat = value
					ValidateEnteredData(8)
					RaisePropertyChanged("Tot_vat")
				end
			endmethod
		endproperty
        ;;Tot_qty
		{JsonProperty}
		public property Tot_qty, d6
			method get
			proc
                mreturn order_header_main.STR_Tot_qty
            endmethod
			method set
			proc
				if (order_header_main.STR_Tot_qty .ne. value)
				begin
										order_header_main.STR_Tot_qty = value
					ValidateEnteredData(9)
					RaisePropertyChanged("Tot_qty")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Order_header_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Order_header_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Order_no")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Supp_code")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Order_date")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Reqd_date")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Comments")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Line_count")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Tot_value")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Tot_vat")
									if (mValidateSynergyData) ValidateEnteredData(8)
				SetFieldValid("Tot_qty")
									if (mValidateSynergyData) ValidateEnteredData(9)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Order_header_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Order_no")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Supp_code")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Order_date")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Reqd_date")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Comments")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Line_count")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Tot_value")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Tot_vat")
				            ValidateEnteredData(9)
            RaisePropertyChanged("Tot_qty")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("ORDER_NO"), mCurrentField = 1
			
            ("SUPP_CODE"), mCurrentField = 2
			
            ("ORDER_DATE"), mCurrentField = 3
			
            ("REQD_DATE"), mCurrentField = 4
			
            ("COMMENTS"), mCurrentField = 5
			
            ("LINE_COUNT"), mCurrentField = 6
			
            ("TOT_VALUE"), mCurrentField = 7
			
            ("TOT_VAT"), mCurrentField = 8
			
            ("TOT_QTY"), mCurrentField = 9
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				
                (9),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Order_noIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Order_noIsEnabled")
            endmethod
        endproperty
		

        public property Supp_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Supp_codeIsEnabled")
            endmethod
        endproperty
		

        public property Order_dateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Order_dateIsEnabled")
            endmethod
        endproperty
		

        public property Reqd_dateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Reqd_dateIsEnabled")
            endmethod
        endproperty
		

        public property CommentsIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("CommentsIsEnabled")
            endmethod
        endproperty
		

        public property Line_countIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("Line_countIsEnabled")
            endmethod
        endproperty
		

        public property Tot_valueIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Tot_valueIsEnabled")
            endmethod
        endproperty
		

        public property Tot_vatIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("Tot_vatIsEnabled")
            endmethod
        endproperty
		

        public property Tot_qtyIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(9)
            endmethod
            method set
            proc
                SetFieldEnabledState(9, value)
                RaiseNonRPSPropertyChanged("Tot_qtyIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mOrder_noIsFocused	,Boolean
		public property Order_noIsFocused, Boolean
			method get
			proc
				mreturn mOrder_noIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mOrder_noIsFocused = value
				RaiseNonRPSPropertyChanged("Order_noIsFocused")
			endmethod
		endproperty
		private mSupp_codeIsFocused	,Boolean
		public property Supp_codeIsFocused, Boolean
			method get
			proc
				mreturn mSupp_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSupp_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Supp_codeIsFocused")
			endmethod
		endproperty
		private mOrder_dateIsFocused	,Boolean
		public property Order_dateIsFocused, Boolean
			method get
			proc
				mreturn mOrder_dateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mOrder_dateIsFocused = value
				RaiseNonRPSPropertyChanged("Order_dateIsFocused")
			endmethod
		endproperty
		private mReqd_dateIsFocused	,Boolean
		public property Reqd_dateIsFocused, Boolean
			method get
			proc
				mreturn mReqd_dateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mReqd_dateIsFocused = value
				RaiseNonRPSPropertyChanged("Reqd_dateIsFocused")
			endmethod
		endproperty
		private mCommentsIsFocused	,Boolean
		public property CommentsIsFocused, Boolean
			method get
			proc
				mreturn mCommentsIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCommentsIsFocused = value
				RaiseNonRPSPropertyChanged("CommentsIsFocused")
			endmethod
		endproperty
		private mLine_countIsFocused	,Boolean
		public property Line_countIsFocused, Boolean
			method get
			proc
				mreturn mLine_countIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLine_countIsFocused = value
				RaiseNonRPSPropertyChanged("Line_countIsFocused")
			endmethod
		endproperty
		private mTot_valueIsFocused	,Boolean
		public property Tot_valueIsFocused, Boolean
			method get
			proc
				mreturn mTot_valueIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mTot_valueIsFocused = value
				RaiseNonRPSPropertyChanged("Tot_valueIsFocused")
			endmethod
		endproperty
		private mTot_vatIsFocused	,Boolean
		public property Tot_vatIsFocused, Boolean
			method get
			proc
				mreturn mTot_vatIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mTot_vatIsFocused = value
				RaiseNonRPSPropertyChanged("Tot_vatIsFocused")
			endmethod
		endproperty
		private mTot_qtyIsFocused	,Boolean
		public property Tot_qtyIsFocused, Boolean
			method get
			proc
				mreturn mTot_qtyIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mTot_qtyIsFocused = value
				RaiseNonRPSPropertyChanged("Tot_qtyIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Order_noIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Order_noIsReadOnly")
			endmethod
		endproperty
		

		public property Supp_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Supp_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Order_dateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Order_dateIsReadOnly")
			endmethod
		endproperty
		

		public property Reqd_dateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Reqd_dateIsReadOnly")
			endmethod
		endproperty
		

		public property CommentsIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("CommentsIsReadOnly")
			endmethod
		endproperty
		

		public property Line_countIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("Line_countIsReadOnly")
			endmethod
		endproperty
		

		public property Tot_valueIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Tot_valueIsReadOnly")
			endmethod
		endproperty
		

		public property Tot_vatIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("Tot_vatIsReadOnly")
			endmethod
		endproperty
		

		public property Tot_qtyIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(9)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(9, value)
				RaiseNonRPSPropertyChanged("Tot_qtyIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Order_noIsFocused) Order_noIsFocused = false
				if (Supp_codeIsFocused) Supp_codeIsFocused = false
				if (Order_dateIsFocused) Order_dateIsFocused = false
				if (Reqd_dateIsFocused) Reqd_dateIsFocused = false
				if (CommentsIsFocused) CommentsIsFocused = false
				if (Line_countIsFocused) Line_countIsFocused = false
				if (Tot_valueIsFocused) Tot_valueIsFocused = false
				if (Tot_vatIsFocused) Tot_vatIsFocused = false
				if (Tot_qtyIsFocused) Tot_qtyIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Order_no"),
			begin
				if (((Order_header_Data)obj1).Order_no == ((Order_header_Data)obj2).Order_no) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Order_no > ((Order_header_Data)obj2).Order_no) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Supp_code"),
			begin
				if (((Order_header_Data)obj1).Supp_code == ((Order_header_Data)obj2).Supp_code) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Supp_code > ((Order_header_Data)obj2).Supp_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Order_date"),
			begin
				if (((Order_header_Data)obj1).Order_date == ((Order_header_Data)obj2).Order_date) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Order_date > ((Order_header_Data)obj2).Order_date) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Reqd_date"),
			begin
				if (((Order_header_Data)obj1).Reqd_date == ((Order_header_Data)obj2).Reqd_date) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Reqd_date > ((Order_header_Data)obj2).Reqd_date) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Comments"),
			begin
				if (((Order_header_Data)obj1).Comments == ((Order_header_Data)obj2).Comments) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Comments > ((Order_header_Data)obj2).Comments) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Line_count"),
			begin
				if (((Order_header_Data)obj1).Line_count == ((Order_header_Data)obj2).Line_count) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Line_count > ((Order_header_Data)obj2).Line_count) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Tot_value"),
			begin
				if (((Order_header_Data)obj1).Tot_value == ((Order_header_Data)obj2).Tot_value) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Tot_value > ((Order_header_Data)obj2).Tot_value) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Tot_vat"),
			begin
				if (((Order_header_Data)obj1).Tot_vat == ((Order_header_Data)obj2).Tot_vat) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Tot_vat > ((Order_header_Data)obj2).Tot_vat) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Tot_qty"),
			begin
				if (((Order_header_Data)obj1).Tot_qty == ((Order_header_Data)obj2).Tot_qty) then
					result = 0
				else
				begin
					if (((Order_header_Data)obj1).Tot_qty > ((Order_header_Data)obj2).Tot_qty) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrOrder_header
				tmpSTR.csOrder_no = (int32)mIntegerConveter.Convert(order_header_main.STR_order_no, ^null, ^null, ^null)
				tmpSTR.csSupp_code = (string)mAlphaConveter.Convert(order_header_main.STR_supp_code, ^null, ^null, ^null)
				if (order_header_main.STR_order_date)
					tmpSTR.csOrder_date = (datetime?)mDateConveter.Convert(order_header_main.STR_order_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				if (order_header_main.STR_reqd_date)
					tmpSTR.csReqd_date = (datetime?)mDateConveter.Convert(order_header_main.STR_reqd_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				tmpSTR.csComments = (string)mAlphaConveter.Convert(order_header_main.STR_comments, ^null, ^null, ^null)
				tmpSTR.csLine_count = (int32)mIntegerConveter.Convert(order_header_main.STR_line_count, ^null, ^null, ^null)
				tmpSTR.csTot_value = (decimal)mImpliedDecimalConveter.Convert(order_header_main.STR_tot_value, ^null, ^null, ^null)
				tmpSTR.csTot_vat = (decimal)mImpliedDecimalConveter.Convert(order_header_main.STR_tot_vat, ^null, ^null, ^null)
				tmpSTR.csTot_qty = (int32)mIntegerConveter.Convert(order_header_main.STR_tot_qty, ^null, ^null, ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrOrder_header
				tmpSTR = byteArrayToStructure(value)
				order_header_main.STR_Order_no = (d)((i)mIntegerConveter.ConvertBack(tmpSTR.csOrder_no, ^null, ^null, ^null))
				order_header_main.STR_Supp_code = (a)mAlphaConveter.ConvertBack(tmpSTR.csSupp_code, ^null, ^null, ^null)
				order_header_main.STR_Order_date = (d)mDateConveter.ConvertBack(tmpSTR.csOrder_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				order_header_main.STR_Reqd_date = (d)mDateConveter.ConvertBack(tmpSTR.csReqd_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				order_header_main.STR_Comments = (a)mAlphaConveter.ConvertBack(tmpSTR.csComments, ^null, ^null, ^null)
				order_header_main.STR_Line_count = (d)((i)mIntegerConveter.ConvertBack(tmpSTR.csLine_count, ^null, ^null, ^null))
				order_header_main.STR_Tot_value = (id)mImpliedDecimalConveter.ConvertBack(tmpSTR.csTot_value, ^null, ^null, ^null)
				order_header_main.STR_Tot_vat = (id)mImpliedDecimalConveter.ConvertBack(tmpSTR.csTot_vat, ^null, ^null, ^null)
				order_header_main.STR_Tot_qty = (d)((i)mIntegerConveter.ConvertBack(tmpSTR.csTot_qty, ^null, ^null, ^null))
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrOrder_header
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csOrder_no.ToString())
				writer.Write(tmpSTRUCT.csSupp_code)
				if (tmpSTRUCT.csOrder_date.Ticks >= DateTime.MinValue.Ticks && tmpSTRUCT.csOrder_date.Ticks <= DateTime.MaxValue.Ticks) then
					writer.Write(tmpSTRUCT.csOrder_date.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fff'Z'"))
				else
					writer.Write("")
				if (tmpSTRUCT.csReqd_date.Ticks >= DateTime.MinValue.Ticks && tmpSTRUCT.csReqd_date.Ticks <= DateTime.MaxValue.Ticks) then
					writer.Write(tmpSTRUCT.csReqd_date.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fff'Z'"))
				else
					writer.Write("")
				writer.Write(tmpSTRUCT.csComments)
				writer.Write(tmpSTRUCT.csLine_count.ToString())
				writer.Write(tmpSTRUCT.csTot_value.ToString())
				writer.Write(tmpSTRUCT.csTot_vat.ToString())
				writer.Write(tmpSTRUCT.csTot_qty.ToString())
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrOrder_header
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrOrder_header
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpString = reader.ReadString()
				tmpSTRUCT.csOrder_no = Convert.ToInt32(tmpString)
				tmpSTRUCT.csSupp_code = reader.ReadString()
				tmpString = reader.ReadString()
				if (tmpString.Length > 0) tmpSTRUCT.csOrder_date = Convert.ToDateTime(tmpString)
				tmpString = reader.ReadString()
				if (tmpString.Length > 0) tmpSTRUCT.csReqd_date = Convert.ToDateTime(tmpString)
				tmpSTRUCT.csComments = reader.ReadString()
				tmpString = reader.ReadString()
				tmpSTRUCT.csLine_count = Convert.ToInt32(tmpString)
				tmpString = reader.ReadString()
				tmpSTRUCT.csTot_value = Convert.ToDecimal(tmpString)
				tmpString = reader.ReadString()
				tmpSTRUCT.csTot_vat = Convert.ToDecimal(tmpString)
				tmpString = reader.ReadString()
				tmpSTRUCT.csTot_qty = Convert.ToInt32(tmpString)
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

