;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Order_header_DataDFM

		public method Order_header_DataDFM
			endparams
		proc

		endmethod
		
		public method Order_header_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "ORDER_NO"
			    
			    ("2 "),	actualName = "SUPP_CODE"
			    
			    ("3 "),	actualName = "ORDER_DATE"
			    
			    ("4 "),	actualName = "REQD_DATE"
			    
			    ("5 "),	actualName = "COMMENTS"
			    
			    ("6 "),	actualName = "LINE_COUNT"
			    
			    ("7 "),	actualName = "TOT_VALUE"
			    
			    ("8 "),	actualName = "TOT_VAT"
			    
			    ("9 "),	actualName = "TOT_QTY"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("ORDER_NO "),
		    begin
			    fieldDescription.LanguageName = "ORDER_NO"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("SUPP_CODE "),
		    begin
			    fieldDescription.LanguageName = "SUPP_CODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 7
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("ORDER_DATE "),
		    begin
			    fieldDescription.LanguageName = "ORDER_DATE"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 13
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("REQD_DATE "),
		    begin
			    fieldDescription.LanguageName = "REQD_DATE"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 21
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("COMMENTS "),
		    begin
			    fieldDescription.LanguageName = "COMMENTS"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 40
			    fieldDescription.StructurePosition = 29
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("LINE_COUNT "),
		    begin
			    fieldDescription.LanguageName = "LINE_COUNT"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 5
			    fieldDescription.StructurePosition = 69
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("TOT_VALUE "),
		    begin
			    fieldDescription.LanguageName = "TOT_VALUE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 74
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("TOT_VAT "),
		    begin
			    fieldDescription.LanguageName = "TOT_VAT"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 84
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("TOT_QTY "),
		    begin
			    fieldDescription.LanguageName = "TOT_QTY"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 94
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

