;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Order_line_DataDFM

		public method Order_line_DataDFM
			endparams
		proc

		endmethod
		
		public method Order_line_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "ORDER_NO"
			    
			    ("2 "),	actualName = "LINE_NO"
			    
			    ("3 "),	actualName = "PROD_CODE"
			    
			    ("4 "),	actualName = "PROD_DESCRIPTION"
			    
			    ("5 "),	actualName = "QTY"
			    
			    ("6 "),	actualName = "PRICE"
			    
			    ("7 "),	actualName = "LINE_VALUE"
			    
			    ("8 "),	actualName = "VAT_RATE"
			    
			    ("9 "),	actualName = "VAT_VALUE"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("ORDER_NO "),
		    begin
			    fieldDescription.LanguageName = "ORDER_NO"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("LINE_NO "),
		    begin
			    fieldDescription.LanguageName = "LINE_NO"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 5
			    fieldDescription.StructurePosition = 7
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PROD_CODE "),
		    begin
			    fieldDescription.LanguageName = "PROD_CODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 12
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PROD_DESCRIPTION "),
		    begin
			    fieldDescription.LanguageName = "PROD_DESCRIPTION"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 40
			    fieldDescription.StructurePosition = 22
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("QTY "),
		    begin
			    fieldDescription.LanguageName = "QTY"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 62
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PRICE "),
		    begin
			    fieldDescription.LanguageName = "PRICE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 68
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("LINE_VALUE "),
		    begin
			    fieldDescription.LanguageName = "LINE_VALUE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 76
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("VAT_RATE "),
		    begin
			    fieldDescription.LanguageName = "VAT_RATE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 5
			    fieldDescription.StructurePosition = 86
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("VAT_VALUE "),
		    begin
			    fieldDescription.LanguageName = "VAT_VALUE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 91
			    fieldDescription.DecimalPrecision = 02
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

