;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Product_DataDFM

		public method Product_DataDFM
			endparams
		proc

		endmethod
		
		public method Product_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "PROD_CODE"
			    
			    ("2 "),	actualName = "PROD_DESCRIPTION"
			    
			    ("3 "),	actualName = "SUPP_CODE"
			    
			    ("4 "),	actualName = "COST_PRICE"
			    
			    ("5 "),	actualName = "SELL_PRICE"
			    
			    ("6 "),	actualName = "PACK_SIZE"
			    
			    ("7 "),	actualName = "VAT_CODE"
			    
			    ("8 "),	actualName = "PROD_GROUP"
			    
			    ("9 "),	actualName = "PROMOTION"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("PROD_CODE "),
		    begin
			    fieldDescription.LanguageName = "PROD_CODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PROD_DESCRIPTION "),
		    begin
			    fieldDescription.LanguageName = "PROD_DESCRIPTION"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 40
			    fieldDescription.StructurePosition = 7
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("SUPP_CODE "),
		    begin
			    fieldDescription.LanguageName = "SUPP_CODE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 6
			    fieldDescription.StructurePosition = 47
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("COST_PRICE "),
		    begin
			    fieldDescription.LanguageName = "COST_PRICE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 53
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("SELL_PRICE "),
		    begin
			    fieldDescription.LanguageName = "SELL_PRICE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 8
			    fieldDescription.StructurePosition = 61
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("PACK_SIZE "),
		    begin
			    fieldDescription.LanguageName = "PACK_SIZE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 69
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("VAT_CODE "),
		    begin
			    fieldDescription.LanguageName = "VAT_CODE"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 1
			    fieldDescription.StructurePosition = 79
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PROD_GROUP "),
		    begin
			    fieldDescription.LanguageName = "PROD_GROUP"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 3
			    fieldDescription.StructurePosition = 80
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("PROMOTION "),
		    begin
			    fieldDescription.LanguageName = "PROMOTION"
			    fieldDescription.DataType = FieldDataType.DecimalField
			    fieldDescription.ElementSize = 1
			    fieldDescription.StructurePosition = 83
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

