;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_DOCACHE_V3_3.tpl
;;****************************************************************************


import System
import System.Collections.Generic
import System.Text

import Synergex.SynergyDE.Select
import AppData

import AppData

namespace AppData
	
	public class Product_group_DOCache
		
		private static mObjectCache	,@Dictionary<String, Product_group_Data>	,new Dictionary<String, Product_group_Data>()
		
		public static method DataObject	,@Product_group_Data
			in req keyValue		,String
			endparams

			.include 'product_group' repository, record = "product_groupRecord"

		proc
			data doObject	,@Product_group_Data
			if (!mObjectCache.TryGetValue(product_groupRecord.Prod_group = keyValue, doObject))
			begin
				;;object not found in dictionary, load it.
				foreach product_groupRecord in new Select(new From("SFEDATA:product_group.ism", product_groupRecord),
				&	(Where) product_groupRecord.Prod_group .eqs. keyValue
				&	)
				begin
					doObject = new Product_group_Data(product_groupRecord)
					mObjectCache.Add(
					&	product_groupRecord.Prod_group
					&	, doObject)
					exitloop
				end
			end
			
			mreturn doObject
		endmethod
		
		public static method InitCache, void
			endparams
		proc
			mObjectCache.Clear()
		endmethod

	endclass
	
endnamespace
