;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STRProduct
		.include 'product' repository  , norecord
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Product_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrProduct
.align
			public csProd_code, String
.align
			public csProd_description, String
.align
			public csSupp_code, String
.align
			public csCost_price, Decimal
.align
			public csSell_price, Decimal
.align
			public csPack_size, String
.align
			public csVat_code, Int32
.align
			public csProd_group, String
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"PRODUCT"
		public const RPSStructureSize	,Int32	,82

		private product_main	,STRProduct

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Product_Data
			endparams
		proc
			data objectType = ^typeof(Product_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROD_CODE", "Prod_code",  "", "",
			&	"", "PROD_CODE", 1, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROD_DESCRIPTION", "Prod_description",  "", "",
			&	"", "PROD_DESCRIPTION", 7, 40,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SUPP_CODE", "Supp_code",  "", "",
			&	"", "SUPP_CODE", 47, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "COST_PRICE", "Cost_price",  "", "",
			&	"", "COST_PRICE", 53, 8,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 999999.99)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "SELL_PRICE", "Sell_price",  "", "",
			&	"", "SELL_PRICE", 61, 8,
			&	0, 0, 0, 0,
			&	"IMPLIED", false, 0, 999999.99)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PACK_SIZE", "Pack_size",  "", "",
			&	"", "PACK_SIZE", 69, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "VAT_CODE", "Vat_code",  "", "",
			&	"", "VAT_CODE", 79, 1,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 3)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROD_GROUP", "Prod_group",  "", "",
			&	"", "PROD_GROUP", 80, 3,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)


			mStaticFieldNameList.Add("Prod_code")
			mStaticFieldHeadingList.Add("Product Code")
			mStaticFieldNameList.Add("Prod_description")
			mStaticFieldHeadingList.Add("Description")
			mStaticFieldNameList.Add("Supp_code")
			mStaticFieldHeadingList.Add("Supplier")
			mStaticFieldNameList.Add("Cost_price")
			mStaticFieldHeadingList.Add("Cost Price")
			mStaticFieldNameList.Add("Sell_price")
			mStaticFieldHeadingList.Add("Selling Price")
			mStaticFieldNameList.Add("Pack_size")
			mStaticFieldHeadingList.Add("Pack Size")
			mStaticFieldNameList.Add("Vat_code")
			mStaticFieldHeadingList.Add("VAT Code")
			mStaticFieldNameList.Add("Prod_group")
			mStaticFieldHeadingList.Add("Product Group")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Product_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Product_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			product_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Product_Data
			in req synRec       ,STRProduct
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			product_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Product_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			product_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Product_Data
			in req synRec       ,STRProduct
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			product_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Prod_code
		{JsonProperty}
		public property Prod_code, a6
			method get
			proc
				mreturn %atrim(product_main.Prod_code)
            endmethod
			method set
			proc
					if (product_main.Prod_code .nes. value)
				begin
										product_main.Prod_code = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Prod_code")
				end
			endmethod
		endproperty
        ;;Prod_description
		{JsonProperty}
		public property Prod_description, a40
			method get
			proc
				mreturn %atrim(product_main.Prod_description)
            endmethod
			method set
			proc
					if (product_main.Prod_description .nes. value)
				begin
										product_main.Prod_description = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Prod_description")
				end
			endmethod
		endproperty
        ;;Supp_code
		{JsonProperty}
		public property Supp_code, a6
			method get
			proc
				mreturn %atrim(product_main.Supp_code)
            endmethod
			method set
			proc
					if (product_main.Supp_code .nes. value)
				begin
										product_main.Supp_code = value
					ValidateEnteredData(3)
					RaisePropertyChanged("Supp_code")
				end
			endmethod
		endproperty
        ;;Cost_price
		{JsonProperty}
		public property Cost_price, d8.2
			method get
			proc
                mreturn product_main.Cost_price
            endmethod
			method set
			proc
				if (product_main.Cost_price .ne. value)
				begin
										product_main.Cost_price = value
					ValidateEnteredData(4)
					RaisePropertyChanged("Cost_price")
				end
			endmethod
		endproperty
        ;;Sell_price
		{JsonProperty}
		public property Sell_price, d8.2
			method get
			proc
                mreturn product_main.Sell_price
            endmethod
			method set
			proc
				if (product_main.Sell_price .ne. value)
				begin
										product_main.Sell_price = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Sell_price")
				end
			endmethod
		endproperty
        ;;Pack_size
		{JsonProperty}
		public property Pack_size, a10
			method get
			proc
				mreturn %atrim(product_main.Pack_size)
            endmethod
			method set
			proc
					if (product_main.Pack_size .nes. value)
				begin
										product_main.Pack_size = value
					ValidateEnteredData(6)
					RaisePropertyChanged("Pack_size")
				end
			endmethod
		endproperty
        ;;Vat_code
		{JsonProperty}
		public property Vat_code, d1
			method get
			proc
                mreturn product_main.Vat_code
            endmethod
			method set
			proc
				if (product_main.Vat_code .ne. value)
				begin
										product_main.Vat_code = value
					ValidateEnteredData(7)
					RaisePropertyChanged("Vat_code")
				end
			endmethod
		endproperty
        ;;Prod_group
		{JsonProperty}
		public property Prod_group, a3
			method get
			proc
				mreturn %atrim(product_main.Prod_group)
            endmethod
			method set
			proc
					if (product_main.Prod_group .nes. value)
				begin
										product_main.Prod_group = value
					ValidateEnteredData(8)
					RaisePropertyChanged("Prod_group")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Product_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Product_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Prod_code")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Prod_description")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Supp_code")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("Cost_price")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Sell_price")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Pack_size")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Vat_code")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Prod_group")
									if (mValidateSynergyData) ValidateEnteredData(8)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Product_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Prod_code")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Prod_description")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Supp_code")
				            ValidateEnteredData(4)
            RaisePropertyChanged("Cost_price")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Sell_price")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Pack_size")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Vat_code")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Prod_group")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("PROD_CODE"), mCurrentField = 1
			
            ("PROD_DESCRIPTION"), mCurrentField = 2
			
            ("SUPP_CODE"), mCurrentField = 3
			
            ("COST_PRICE"), mCurrentField = 4
			
            ("SELL_PRICE"), mCurrentField = 5
			
            ("PACK_SIZE"), mCurrentField = 6
			
            ("VAT_CODE"), mCurrentField = 7
			
            ("PROD_GROUP"), mCurrentField = 8
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Prod_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Prod_codeIsEnabled")
            endmethod
        endproperty
		

        public property Prod_descriptionIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Prod_descriptionIsEnabled")
            endmethod
        endproperty
		

        public property Supp_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Supp_codeIsEnabled")
            endmethod
        endproperty
		

        public property Cost_priceIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("Cost_priceIsEnabled")
            endmethod
        endproperty
		

        public property Sell_priceIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("Sell_priceIsEnabled")
            endmethod
        endproperty
		

        public property Pack_sizeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("Pack_sizeIsEnabled")
            endmethod
        endproperty
		

        public property Vat_codeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Vat_codeIsEnabled")
            endmethod
        endproperty
		

        public property Prod_groupIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("Prod_groupIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mProd_codeIsFocused	,Boolean
		public property Prod_codeIsFocused, Boolean
			method get
			proc
				mreturn mProd_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProd_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Prod_codeIsFocused")
			endmethod
		endproperty
		private mProd_descriptionIsFocused	,Boolean
		public property Prod_descriptionIsFocused, Boolean
			method get
			proc
				mreturn mProd_descriptionIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProd_descriptionIsFocused = value
				RaiseNonRPSPropertyChanged("Prod_descriptionIsFocused")
			endmethod
		endproperty
		private mSupp_codeIsFocused	,Boolean
		public property Supp_codeIsFocused, Boolean
			method get
			proc
				mreturn mSupp_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSupp_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Supp_codeIsFocused")
			endmethod
		endproperty
		private mCost_priceIsFocused	,Boolean
		public property Cost_priceIsFocused, Boolean
			method get
			proc
				mreturn mCost_priceIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mCost_priceIsFocused = value
				RaiseNonRPSPropertyChanged("Cost_priceIsFocused")
			endmethod
		endproperty
		private mSell_priceIsFocused	,Boolean
		public property Sell_priceIsFocused, Boolean
			method get
			proc
				mreturn mSell_priceIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mSell_priceIsFocused = value
				RaiseNonRPSPropertyChanged("Sell_priceIsFocused")
			endmethod
		endproperty
		private mPack_sizeIsFocused	,Boolean
		public property Pack_sizeIsFocused, Boolean
			method get
			proc
				mreturn mPack_sizeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mPack_sizeIsFocused = value
				RaiseNonRPSPropertyChanged("Pack_sizeIsFocused")
			endmethod
		endproperty
		private mVat_codeIsFocused	,Boolean
		public property Vat_codeIsFocused, Boolean
			method get
			proc
				mreturn mVat_codeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mVat_codeIsFocused = value
				RaiseNonRPSPropertyChanged("Vat_codeIsFocused")
			endmethod
		endproperty
		private mProd_groupIsFocused	,Boolean
		public property Prod_groupIsFocused, Boolean
			method get
			proc
				mreturn mProd_groupIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProd_groupIsFocused = value
				RaiseNonRPSPropertyChanged("Prod_groupIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Prod_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Prod_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Prod_descriptionIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Prod_descriptionIsReadOnly")
			endmethod
		endproperty
		

		public property Supp_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Supp_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Cost_priceIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("Cost_priceIsReadOnly")
			endmethod
		endproperty
		

		public property Sell_priceIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("Sell_priceIsReadOnly")
			endmethod
		endproperty
		

		public property Pack_sizeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("Pack_sizeIsReadOnly")
			endmethod
		endproperty
		

		public property Vat_codeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Vat_codeIsReadOnly")
			endmethod
		endproperty
		

		public property Prod_groupIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("Prod_groupIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Prod_codeIsFocused) Prod_codeIsFocused = false
				if (Prod_descriptionIsFocused) Prod_descriptionIsFocused = false
				if (Supp_codeIsFocused) Supp_codeIsFocused = false
				if (Cost_priceIsFocused) Cost_priceIsFocused = false
				if (Sell_priceIsFocused) Sell_priceIsFocused = false
				if (Pack_sizeIsFocused) Pack_sizeIsFocused = false
				if (Vat_codeIsFocused) Vat_codeIsFocused = false
				if (Prod_groupIsFocused) Prod_groupIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Prod_code"),
			begin
				if (((Product_Data)obj1).Prod_code == ((Product_Data)obj2).Prod_code) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Prod_code > ((Product_Data)obj2).Prod_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Prod_description"),
			begin
				if (((Product_Data)obj1).Prod_description == ((Product_Data)obj2).Prod_description) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Prod_description > ((Product_Data)obj2).Prod_description) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Supp_code"),
			begin
				if (((Product_Data)obj1).Supp_code == ((Product_Data)obj2).Supp_code) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Supp_code > ((Product_Data)obj2).Supp_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Cost_price"),
			begin
				if (((Product_Data)obj1).Cost_price == ((Product_Data)obj2).Cost_price) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Cost_price > ((Product_Data)obj2).Cost_price) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Sell_price"),
			begin
				if (((Product_Data)obj1).Sell_price == ((Product_Data)obj2).Sell_price) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Sell_price > ((Product_Data)obj2).Sell_price) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Pack_size"),
			begin
				if (((Product_Data)obj1).Pack_size == ((Product_Data)obj2).Pack_size) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Pack_size > ((Product_Data)obj2).Pack_size) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Vat_code"),
			begin
				if (((Product_Data)obj1).Vat_code == ((Product_Data)obj2).Vat_code) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Vat_code > ((Product_Data)obj2).Vat_code) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Prod_group"),
			begin
				if (((Product_Data)obj1).Prod_group == ((Product_Data)obj2).Prod_group) then
					result = 0
				else
				begin
					if (((Product_Data)obj1).Prod_group > ((Product_Data)obj2).Prod_group) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrProduct
				tmpSTR.csProd_code = (string)mAlphaConveter.Convert(product_main.prod_code, ^null, ^null, ^null)
				tmpSTR.csProd_description = (string)mAlphaConveter.Convert(product_main.prod_description, ^null, ^null, ^null)
				tmpSTR.csSupp_code = (string)mAlphaConveter.Convert(product_main.supp_code, ^null, ^null, ^null)
				tmpSTR.csCost_price = (decimal)mImpliedDecimalConveter.Convert(product_main.cost_price, ^null, ^null, ^null)
				tmpSTR.csSell_price = (decimal)mImpliedDecimalConveter.Convert(product_main.sell_price, ^null, ^null, ^null)
				tmpSTR.csPack_size = (string)mAlphaConveter.Convert(product_main.pack_size, ^null, ^null, ^null)
				tmpSTR.csVat_code = (int32)mIntegerConveter.Convert(product_main.vat_code, ^null, ^null, ^null)
				tmpSTR.csProd_group = (string)mAlphaConveter.Convert(product_main.prod_group, ^null, ^null, ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrProduct
				tmpSTR = byteArrayToStructure(value)
				product_main.Prod_code = (a)mAlphaConveter.ConvertBack(tmpSTR.csProd_code, ^null, ^null, ^null)
				product_main.Prod_description = (a)mAlphaConveter.ConvertBack(tmpSTR.csProd_description, ^null, ^null, ^null)
				product_main.Supp_code = (a)mAlphaConveter.ConvertBack(tmpSTR.csSupp_code, ^null, ^null, ^null)
				product_main.Cost_price = (id)mImpliedDecimalConveter.ConvertBack(tmpSTR.csCost_price, ^null, ^null, ^null)
				product_main.Sell_price = (id)mImpliedDecimalConveter.ConvertBack(tmpSTR.csSell_price, ^null, ^null, ^null)
				product_main.Pack_size = (a)mAlphaConveter.ConvertBack(tmpSTR.csPack_size, ^null, ^null, ^null)
				product_main.Vat_code = (d)((i)mIntegerConveter.ConvertBack(tmpSTR.csVat_code, ^null, ^null, ^null))
				product_main.Prod_group = (a)mAlphaConveter.ConvertBack(tmpSTR.csProd_group, ^null, ^null, ^null)
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrProduct
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csProd_code)
				writer.Write(tmpSTRUCT.csProd_description)
				writer.Write(tmpSTRUCT.csSupp_code)
				writer.Write(tmpSTRUCT.csCost_price.ToString())
				writer.Write(tmpSTRUCT.csSell_price.ToString())
				writer.Write(tmpSTRUCT.csPack_size)
				writer.Write(tmpSTRUCT.csVat_code.ToString())
				writer.Write(tmpSTRUCT.csProd_group)
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrProduct
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrProduct
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpSTRUCT.csProd_code = reader.ReadString()
				tmpSTRUCT.csProd_description = reader.ReadString()
				tmpSTRUCT.csSupp_code = reader.ReadString()
				tmpString = reader.ReadString()
				tmpSTRUCT.csCost_price = Convert.ToDecimal(tmpString)
				tmpString = reader.ReadString()
				tmpSTRUCT.csSell_price = Convert.ToDecimal(tmpString)
				tmpSTRUCT.csPack_size = reader.ReadString()
				tmpString = reader.ReadString()
				tmpSTRUCT.csVat_code = Convert.ToInt32(tmpString)
				tmpSTRUCT.csProd_group = reader.ReadString()
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

