;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace AppData


	public class Product_group_DataDFM

		public method Product_group_DataDFM
			endparams
		proc

		endmethod
		
		public method Product_group_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "PROD_GROUP"
			    
			    ("2 "),	actualName = "GROUP_DESC"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("PROD_GROUP "),
		    begin
			    fieldDescription.LanguageName = "PROD_GROUP"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 3
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("GROUP_DESC "),
		    begin
			    fieldDescription.LanguageName = "GROUP_DESC"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 4
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

