;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, RCP Consultants
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAREST_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton
	{JsonObject(MemberSerialization.OptIn)}
    public partial class Sales_order_header_DataREST extends DataObjectBase

        private mSales_order_header_main	,strSales_order_header
		private mFieldList				,string

        ;;use symphony converters
        private mDateConveter              ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
        private mAlphaConveter             ,@SynergyAlphaConverter ,new SynergyAlphaConverter()
        private mDecimalConveter           ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
        private mImpliedDecimalConveter    ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
        private mIntegerConveter           ,@SynergyIntConverter ,new SynergyIntConverter()
        private mAlphaYNConveter           ,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Sales_order_header_DataREST
            endparams
            parent()
        proc
			mFieldList = string.Empty
			if (SynergyMemberInfo == ^null)
				DefineSerialiazableDataElements(^null)
        endmethod

		;;; <summary>
		;;;  Constructor, initialise the base fields
		;;; </summary>
		public method Sales_order_header_DataREST
			in req SynRec						,string
			endparams
			parent()
		proc
			mFieldList = string.Empty
			SynergyRecord = synRec
			if (SynergyMemberInfo == ^null)
				DefineSerialiazableDataElements(^null)
		endmethod

		;;enable the ability to define which "properties" are serialized as JSON

		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public static method DefineSerialiazableDataElements	,void
			in req fieldList									,@List<string>
			endparams
		proc

			if (SynergyMemberInfo == ^null)
			then
				SynergyMemberInfo = new List<System.Reflection.MemberInfo>()
			else
				SynergyMemberInfo.Clear()

			data objectType = ^typeof(Sales_order_header_DataREST)
			data item	,string
			if (fieldList == ^null) then
			begin
				;;this is required for select *
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Order_no"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Cust_code"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Order_date"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Reqd_date"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Comments"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Line_count"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Tot_value"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Tot_vat"), @System.Reflection.MemberInfo))
				SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "Tot_qty"), @System.Reflection.MemberInfo))
			
			end
			else
			begin
				foreach item in fieldList
				begin
					SynergyMemberInfo.Add(^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, item(1:1) + item(2,item.Length).ToLower()), @System.Reflection.MemberInfo))
				end
			end

		endmethod

        ;;Expose fields as properties for data binding


        ;;Order_no
        {JsonProperty}
        public property Order_no, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mSales_order_header_main.str_order_no, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mSales_order_header_main.str_order_no = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Order_no"
				else
					mFieldList = mFieldList + "," + "Order_no"
            endmethod
        endproperty

        ;;Cust_code
        {JsonProperty}
        public property Cust_code, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mSales_order_header_main.str_cust_code, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mSales_order_header_main.str_cust_code = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Cust_code"
				else
					mFieldList = mFieldList + "," + "Cust_code"
            endmethod
        endproperty

        ;;Order_date
        {JsonProperty}
        public property Order_date, DateTime?
            method get
            proc
                mreturn (DateTime?)mDateConveter.Convert(mSales_order_header_main.str_order_date, ^null, "NODEFAULTODAY", ^null)
            endmethod
            method set
            proc
                mSales_order_header_main.str_order_date = (D)mDateConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Order_date"
				else
					mFieldList = mFieldList + "," + "Order_date"
            endmethod
        endproperty

        ;;Reqd_date
        {JsonProperty}
        public property Reqd_date, DateTime?
            method get
            proc
                mreturn (DateTime?)mDateConveter.Convert(mSales_order_header_main.str_reqd_date, ^null, "NODEFAULTODAY", ^null)
            endmethod
            method set
            proc
                mSales_order_header_main.str_reqd_date = (D)mDateConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Reqd_date"
				else
					mFieldList = mFieldList + "," + "Reqd_date"
            endmethod
        endproperty

        ;;Comments
        {JsonProperty}
        public property Comments, string
            method get
            proc
                mreturn (string)mAlphaConveter.Convert(mSales_order_header_main.str_comments, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSales_order_header_main.str_comments = (A)mAlphaConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Comments"
				else
					mFieldList = mFieldList + "," + "Comments"
            endmethod
        endproperty

        ;;Line_count
        {JsonProperty}
        public property Line_count, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mSales_order_header_main.str_line_count, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mSales_order_header_main.str_line_count = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Line_count"
				else
					mFieldList = mFieldList + "," + "Line_count"
            endmethod
        endproperty

        ;;Tot_value
        {JsonProperty}
        public property Tot_value, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mSales_order_header_main.str_tot_value, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSales_order_header_main.str_tot_value = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Tot_value"
				else
					mFieldList = mFieldList + "," + "Tot_value"
            endmethod
        endproperty

        ;;Tot_vat
        {JsonProperty}
        public property Tot_vat, decimal
            method get
            proc
                mreturn (decimal)mImpliedDecimalConveter.Convert(mSales_order_header_main.str_tot_vat, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSales_order_header_main.str_tot_vat = (ID)mImpliedDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Tot_vat"
				else
					mFieldList = mFieldList + "," + "Tot_vat"
            endmethod
        endproperty

        ;;Tot_qty
        {JsonProperty}
        public property Tot_qty, int
            method get
            proc
                mreturn Convert.ToInt64(mDecimalConveter.Convert(mSales_order_header_main.str_tot_qty, ^null, ^null, ^null))
            endmethod
            method set
            proc
                mSales_order_header_main.str_tot_qty = (D)mDecimalConveter.ConvertBack(value, ^null, ^null, ^null)
				if (mFieldList.Length == 0) then
					mFieldList = mFieldList + "Tot_qty"
				else
					mFieldList = mFieldList + "," + "Tot_qty"
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, String
            method get
            proc
                mreturn (string)mSales_order_header_main
            endmethod
            method set
            proc
                mSales_order_header_main = value
            endmethod
        endproperty

        public override method InitialValidateData, void
            endparams
        proc
        endmethod
    
        public override method SetFieldFocusFlag    ,void
        in req fieldName                        ,String
            endparams
        proc
        endmethod

        public override property StructureSize	,Int32
            method get
            proc
                mreturn 599
            endmethod
        endproperty
			
		public property FieldList	,string
			method get
			proc
				mreturn mFieldList
			endmethod
		endproperty
		
    endclass
endnamespace

