;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace AppData

    ;;define a structure that we can use around the applicaiton

	structure STRSelections
		.include 'selections' repository  , norecord
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Selections_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrSelections
.align
			public csStart_supp, String
.align
			public csStart_prod, String
.align
			public csEnd_supp, String
.align
			public csEnd_prod, String
.align
			public csKeyword, String
.align
			public csReport_type, String
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"SELECTIONS"
		public const RPSStructureSize	,Int32	,45

		private selections_main	,STRSelections

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Selections_Data
			endparams
		proc
			data objectType = ^typeof(Selections_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "START_SUPP", "Start_supp",  "", "",
			&	"", "START_SUPP", 1, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "START_PROD", "Start_prod",  "", "",
			&	"", "START_PROD", 7, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "END_SUPP", "End_supp",  "", "",
			&	"", "END_SUPP", 13, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "END_PROD", "End_prod",  "", "",
			&	"", "END_PROD", 19, 6,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "KEYWORD", "Keyword",  "", "",
			&	"", "KEYWORD", 25, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "REPORT_TYPE", "Report_type",  "", "",
			&	"", "REPORT_TYPE", 45, 1,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)


			mStaticFieldNameList.Add("Start_supp")
			mStaticFieldHeadingList.Add("First Supplier")
			mStaticFieldNameList.Add("Start_prod")
			mStaticFieldHeadingList.Add("First Product")
			mStaticFieldNameList.Add("End_supp")
			mStaticFieldHeadingList.Add("Last Supplier")
			mStaticFieldNameList.Add("End_prod")
			mStaticFieldHeadingList.Add("Last Product")
			mStaticFieldNameList.Add("Keyword")
			mStaticFieldHeadingList.Add("Key Word")
			mStaticFieldNameList.Add("Report_type")
			mStaticFieldHeadingList.Add("Report Type")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Selections_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Selections_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			selections_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Selections_Data
			in req synRec       ,STRSelections
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			selections_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Selections_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			selections_main = synRec
			;OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Selections_Data
			in req synRec       ,STRSelections
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			selections_main = synRec
;			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Start_supp
		{JsonProperty}
		public property Start_supp, a6
			method get
			proc
				mreturn %atrim(selections_main.Start_supp)
            endmethod
			method set
			proc
					if (selections_main.Start_supp .nes. value)
				begin
										selections_main.Start_supp = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Start_supp")
				end
			endmethod
		endproperty
        ;;Start_prod
		{JsonProperty}
		public property Start_prod, a6
			method get
			proc
				mreturn %atrim(selections_main.Start_prod)
            endmethod
			method set
			proc
					if (selections_main.Start_prod .nes. value)
				begin
										selections_main.Start_prod = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Start_prod")
				end
			endmethod
		endproperty
        ;;End_supp
		{JsonProperty}
		public property End_supp, a6
			method get
			proc
				mreturn %atrim(selections_main.End_supp)
            endmethod
			method set
			proc
					if (selections_main.End_supp .nes. value)
				begin
										selections_main.End_supp = value
					ValidateEnteredData(3)
					RaisePropertyChanged("End_supp")
				end
			endmethod
		endproperty
        ;;End_prod
		{JsonProperty}
		public property End_prod, a6
			method get
			proc
				mreturn %atrim(selections_main.End_prod)
            endmethod
			method set
			proc
					if (selections_main.End_prod .nes. value)
				begin
										selections_main.End_prod = value
					ValidateEnteredData(4)
					RaisePropertyChanged("End_prod")
				end
			endmethod
		endproperty
        ;;Keyword
		{JsonProperty}
		public property Keyword, a20
			method get
			proc
				mreturn %atrim(selections_main.Keyword)
            endmethod
			method set
			proc
					if (selections_main.Keyword .nes. value)
				begin
										selections_main.Keyword = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Keyword")
				end
			endmethod
		endproperty
        ;;Report_type
		{JsonProperty}
		public property Report_type, a1
			method get
			proc
				mreturn %atrim(selections_main.Report_type)
            endmethod
			method set
			proc
					if (selections_main.Report_type .nes. value)
				begin
										selections_main.Report_type = value
					ValidateEnteredData(6)
					RaisePropertyChanged("Report_type")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Selections_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Selections_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Start_supp")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Start_prod")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("End_supp")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("End_prod")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Keyword")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("Report_type")
									if (mValidateSynergyData) ValidateEnteredData(6)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Selections_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Start_supp")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Start_prod")
				            ValidateEnteredData(3)
            RaisePropertyChanged("End_supp")
				            ValidateEnteredData(4)
            RaisePropertyChanged("End_prod")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Keyword")
				            ValidateEnteredData(6)
            RaisePropertyChanged("Report_type")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("START_SUPP"), mCurrentField = 1
			
            ("START_PROD"), mCurrentField = 2
			
            ("END_SUPP"), mCurrentField = 3
			
            ("END_PROD"), mCurrentField = 4
			
            ("KEYWORD"), mCurrentField = 5
			
            ("REPORT_TYPE"), mCurrentField = 6
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Start_suppIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Start_suppIsEnabled")
            endmethod
        endproperty
		

        public property Start_prodIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Start_prodIsEnabled")
            endmethod
        endproperty
		

        public property End_suppIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("End_suppIsEnabled")
            endmethod
        endproperty
		

        public property End_prodIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("End_prodIsEnabled")
            endmethod
        endproperty
		

        public property KeywordIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("KeywordIsEnabled")
            endmethod
        endproperty
		

        public property Report_typeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("Report_typeIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mStart_suppIsFocused	,Boolean
		public property Start_suppIsFocused, Boolean
			method get
			proc
				mreturn mStart_suppIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mStart_suppIsFocused = value
				RaiseNonRPSPropertyChanged("Start_suppIsFocused")
			endmethod
		endproperty
		private mStart_prodIsFocused	,Boolean
		public property Start_prodIsFocused, Boolean
			method get
			proc
				mreturn mStart_prodIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mStart_prodIsFocused = value
				RaiseNonRPSPropertyChanged("Start_prodIsFocused")
			endmethod
		endproperty
		private mEnd_suppIsFocused	,Boolean
		public property End_suppIsFocused, Boolean
			method get
			proc
				mreturn mEnd_suppIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mEnd_suppIsFocused = value
				RaiseNonRPSPropertyChanged("End_suppIsFocused")
			endmethod
		endproperty
		private mEnd_prodIsFocused	,Boolean
		public property End_prodIsFocused, Boolean
			method get
			proc
				mreturn mEnd_prodIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mEnd_prodIsFocused = value
				RaiseNonRPSPropertyChanged("End_prodIsFocused")
			endmethod
		endproperty
		private mKeywordIsFocused	,Boolean
		public property KeywordIsFocused, Boolean
			method get
			proc
				mreturn mKeywordIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mKeywordIsFocused = value
				RaiseNonRPSPropertyChanged("KeywordIsFocused")
			endmethod
		endproperty
		private mReport_typeIsFocused	,Boolean
		public property Report_typeIsFocused, Boolean
			method get
			proc
				mreturn mReport_typeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mReport_typeIsFocused = value
				RaiseNonRPSPropertyChanged("Report_typeIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property Start_suppIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Start_suppIsReadOnly")
			endmethod
		endproperty
		

		public property Start_prodIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Start_prodIsReadOnly")
			endmethod
		endproperty
		

		public property End_suppIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("End_suppIsReadOnly")
			endmethod
		endproperty
		

		public property End_prodIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("End_prodIsReadOnly")
			endmethod
		endproperty
		

		public property KeywordIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("KeywordIsReadOnly")
			endmethod
		endproperty
		

		public property Report_typeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("Report_typeIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Start_suppIsFocused) Start_suppIsFocused = false
				if (Start_prodIsFocused) Start_prodIsFocused = false
				if (End_suppIsFocused) End_suppIsFocused = false
				if (End_prodIsFocused) End_prodIsFocused = false
				if (KeywordIsFocused) KeywordIsFocused = false
				if (Report_typeIsFocused) Report_typeIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Start_supp"),
			begin
				if (((Selections_Data)obj1).Start_supp == ((Selections_Data)obj2).Start_supp) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).Start_supp > ((Selections_Data)obj2).Start_supp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Start_prod"),
			begin
				if (((Selections_Data)obj1).Start_prod == ((Selections_Data)obj2).Start_prod) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).Start_prod > ((Selections_Data)obj2).Start_prod) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("End_supp"),
			begin
				if (((Selections_Data)obj1).End_supp == ((Selections_Data)obj2).End_supp) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).End_supp > ((Selections_Data)obj2).End_supp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("End_prod"),
			begin
				if (((Selections_Data)obj1).End_prod == ((Selections_Data)obj2).End_prod) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).End_prod > ((Selections_Data)obj2).End_prod) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Keyword"),
			begin
				if (((Selections_Data)obj1).Keyword == ((Selections_Data)obj2).Keyword) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).Keyword > ((Selections_Data)obj2).Keyword) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Report_type"),
			begin
				if (((Selections_Data)obj1).Report_type == ((Selections_Data)obj2).Report_type) then
					result = 0
				else
				begin
					if (((Selections_Data)obj1).Report_type > ((Selections_Data)obj2).Report_type) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrSelections
				tmpSTR.csStart_supp = (string)mAlphaConveter.Convert(selections_main.start_supp, ^null, ^null, ^null)
				tmpSTR.csStart_prod = (string)mAlphaConveter.Convert(selections_main.start_prod, ^null, ^null, ^null)
				tmpSTR.csEnd_supp = (string)mAlphaConveter.Convert(selections_main.end_supp, ^null, ^null, ^null)
				tmpSTR.csEnd_prod = (string)mAlphaConveter.Convert(selections_main.end_prod, ^null, ^null, ^null)
				tmpSTR.csKeyword = (string)mAlphaConveter.Convert(selections_main.keyword, ^null, ^null, ^null)
				tmpSTR.csReport_type = (string)mAlphaConveter.Convert(selections_main.report_type, ^null, ^null, ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrSelections
				tmpSTR = byteArrayToStructure(value)
				selections_main.Start_supp = (a)mAlphaConveter.ConvertBack(tmpSTR.csStart_supp, ^null, ^null, ^null)
				selections_main.Start_prod = (a)mAlphaConveter.ConvertBack(tmpSTR.csStart_prod, ^null, ^null, ^null)
				selections_main.End_supp = (a)mAlphaConveter.ConvertBack(tmpSTR.csEnd_supp, ^null, ^null, ^null)
				selections_main.End_prod = (a)mAlphaConveter.ConvertBack(tmpSTR.csEnd_prod, ^null, ^null, ^null)
				selections_main.Keyword = (a)mAlphaConveter.ConvertBack(tmpSTR.csKeyword, ^null, ^null, ^null)
				selections_main.Report_type = (a)mAlphaConveter.ConvertBack(tmpSTR.csReport_type, ^null, ^null, ^null)
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrSelections
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csStart_supp)
				writer.Write(tmpSTRUCT.csStart_prod)
				writer.Write(tmpSTRUCT.csEnd_supp)
				writer.Write(tmpSTRUCT.csEnd_prod)
				writer.Write(tmpSTRUCT.csKeyword)
				writer.Write(tmpSTRUCT.csReport_type)
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrSelections
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrSelections
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpSTRUCT.csStart_supp = reader.ReadString()
				tmpSTRUCT.csStart_prod = reader.ReadString()
				tmpSTRUCT.csEnd_supp = reader.ReadString()
				tmpSTRUCT.csEnd_prod = reader.ReadString()
				tmpSTRUCT.csKeyword = reader.ReadString()
				tmpSTRUCT.csReport_type = reader.ReadString()
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

