;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_TABLEMAPPER_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

;;AppData.TableMapper.MapTableToFile

namespace AppData

	public class TableMapper
	
		public method MapTableToFile	,string
			in req tableName			,string
			endparams
		proc
			using tableName + " " select
			("BUYER "),
				mreturn "SFEDATA:buyer.ism"
			("CUSTOMER "),
				mreturn "SFEDATA:customer.ism"
			("ORDER_HEADER "),
				mreturn "SFEDATA:order_header.ism"
			("ORDER_LINE "),
				mreturn "SFEDATA:order_line.ism"
			("PARAMETER "),
				mreturn "SFEDATA:parameter.dat"
			("PRODUCT "),
				mreturn "SFEDATA:product.ism"
			("PRODUCT_GROUP "),
				mreturn "SFEDATA:product_group.ism"
			("SALES_ORDER_HEADER "),
				mreturn "SFEDATA:sales_order_header.ism"
			("SALES_ORDER_LINE "),
				mreturn "SFEDATA:sales_order_line.ism"
			("SUPPLIER "),
				mreturn "SFEDATA:supplier.ism"
			(),
				mreturn ""
			endusing
		endmethod
		
	endclass

endnamespace

