import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace SFE_Product.View

    ;;; <summary>
    ;;; Interaction logic for Maintenance.xaml
    ;;; </summary>
    public partial class Maintenance extends UserControl
    
        public method Maintenance
        endparams
        proc
            this.InitializeComponent()
        endmethod
    endclass
endnamespace
