;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, RCP Consultants
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION_V3_2.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace SFE_UI.Content

	public class Sales_order_linePlaceHolder

		method Sales_order_linePlaceHolder
		proc
		endmethod
	endclass

endnamespace


