;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION_V3_2.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace SFE_UI.Content

	public class SupplierPlaceHolder

		method SupplierPlaceHolder
		proc
		endmethod
	endclass

	public class ACCOUNT_STATUS_Collection extends SelectionItemList

		public method ACCOUNT_STATUS_Collection
			endparams
		proc
			this.add(new SelectionItem("Active", 1))
			this.add(new SelectionItem("Dormant", 2))
			this.add(new SelectionItem("Closed", 3))
		endmethod

	endclass
endnamespace


