;;**********************************************************************
;;
;; Title:       Supplier_Collection.dbc
;;
;; Type:        Class
;;
;; Description: Various Supplier related "extra" methods & properties. 
;;
;; Author:      Allan Shikhvarg, Synergex PSG Consultant
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text

import AppData
import Symphony.Harmony
import Symphony.Conductor.ViewModel
import Symphony.Conductor.Model
import Symphony.Conductor.Content

namespace SFE_UI.Content

	public partial class BUYERLOOKUP_Collection extends SelectionItemList

		private mConnector	,@DBConnector

		;;; <summary>
		;;;	this populates the selection list for the Buyer combo box on Supplier Maintenance
		;;; </summary>
		public method BUYERLOOKUP_Collection
			endparams
		proc
			data item =  new Buyer_Data()

			mConnector = new DBConnector("SYMLOCAL:richard/morris!AppData.TableMapper.MapTableToFile")

			data dataSearch	,@DataSelect
			dataSearch =  DataSelect.RunDataSelect(mConnector, "select buyer_key,name from Buyer", new Buyer_Data()).Result

			foreach item in dataSearch
			begin
				this.add(new SelectionItem(item.Name, item.Buyer_key))
			end

		endmethod

	endclass
endnamespace


