;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION_V3_2.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace SFE_UI.Content

	public class ProductPlaceHolder

		method ProductPlaceHolder
		proc
		endmethod
	endclass

	public class VAT_CODE_Collection extends SelectionItemList

		public method VAT_CODE_Collection
			endparams
		proc
			this.add(new SelectionItem(" 0.00%", 0))
			this.add(new SelectionItem("20.00%", 1))
			this.add(new SelectionItem(" 5.00%", 2))
			this.add(new SelectionItem("EXEMPT", 3))
		endmethod

	endclass
endnamespace


